
<%= form_for @changeset, @action, [multipart: true] , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Inventory", class: "control-label" %>
    <%= select f, :item, @bat , class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Choose item" , required: "required"%>
      </div>
    <%= error_tag f, :item %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Quantity, class: "control-label" %>
    <%= text_input f, :quantity, class: "form-control" %>
      </div>

    <%= error_tag f, :quantity %>
  </div>


  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
      </div>

    <%= error_tag f, :price %>
  </div>

  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
    </div>
<% end %>
