<h2>Terms & Conditions</h2>
	<p>Welcome to thamanionline.com website (the "Site"). These terms and conditions ("Terms and Conditions") apply to the Site, and all of its divisions, subsidiaries, and affiliate operated Internet sites which reference these Terms and Conditions.  This document is a legally binding agreement between you as the user(s) of the Sites (referred to as “you”, “your” or “User” hereinafter) and the Thamanionline.com entity listed in clause 2.1 below (referred to as “we”, “our” or “thamanionline.com” hereinafter).
</p> <br />

<h2> 1. Application and Acceptance of the Terms</h2>
<p>You agree and accept that, in addition to these Terms, your application and use of the Services is bound by any and all of the rules, polices, privacy policy of the thamanionline.com website, including without limitation, your Subscription Agreement with GS1 Kenya Limited, the Privacy Policy, Product Listing Policy, any rules and policies applicable to the Services, each published on the thamanionline.com website and as may be revised from time to time (collectively, the “Terms”). By accessing the Site or using the Services, you agree to accept and be bound by the Terms.  
</p>

<h2> 2. Collection and Use of Information </h2>

<p>You acknowledge and agree that  Thamani Online shall have the right to use and disclose to the logistics company the information about you and your purchase order in connection with your goods purchased on the thamanionline.com platform (the “Purchase Order”), including but not limited to your business information (such as the seller and purchaser’s company name and registered address, the expected dispatch date), personal information (such as  the seller and purchaser’s name, contact details and email addresses) and Purchase Order related information (such the digital image, name, quantity, unit price and specific description of any product contained in the Purchase Order), solely for the purposes of facilitating the performance of obligations by the Inspection Company in connection with the Services.
</p>

<h2> 3. User Accounts </h2>
		<ol style="list-style: none;">
		<li>3.1  The User must be registered on the Site to access or use some Services (a registered User also referred to as a “User” hereinafter), may only register one User account on the Site. Thamanionline.com may cancel or terminate a User’s User account if Thamanionline.com has reasons to suspect that the User has concurrently registered or controlled two or more User accounts. Further, Thamani.com may reject User’s application for registration for any reason. Thamanionline.com may also lock out a User on the account of non-payment of annual subscription fees to GS1 Kenya Limited.
		</li>
		<li>3.2  Upon registration on the Site, thamani.com shall assign an account and issue a User ID and password (the latter shall be chosen by a registered User during registration) to each registered User. An account may have a web-based email account with limited storage space for the User to send or receive emails.
		</li>
		<li>3.3  A set of User ID and password is unique to a single account. Each User shall be solely responsible for maintaining the confidentiality and security of your User ID and password and for all activities that occur under your account. No User may share, assign, or permit the use of your User account, ID or password by another person outside of the User’s own business entity. User agrees to notify thamanionline.com immediately if you become aware of any unauthorized use of your password or your account or any other breach of security of your account.
		</li>
		<li>3.4 You agree that all activities that occur under your account (including without limitation, posting any company or product information, clicking to accept any Additional Agreements or rules, subscribing to or making any payment for any services, sending emails using the email account, alerts or sending SMS) will be deemed to have been authorized by the User
		</li>
		<li>3.5.   You acknowledge that sharing of your account with other persons, or allowing multiple users outside of your business entity to use your account (collectively, "multiple use"), may cause irreparable harm to Thamanionline.com or other Users of the Sites. User shall indemnify Thamanionline.com, our affiliates, directors, employees, agents and representatives against any loss or damages (including but not limited to loss of profits) suffered as a result of the multiple use of your account. User also agrees that in case of the multiple use of your account or User’s failure to maintain the security of your account, Thamanionline.com shall not be liable for any loss or damages arising from such a breach and shall have the right to suspend or terminate User’s account without liability to the User.
		</li>

	</ol>
	<h2> 4. User’s Responsibilities </h2>
	<ol start="2" style="list-style: none;">
		<li>4.1 Each User represents, warrants and agrees that:
			<ol style="list-style: none;">
				<li>a. you have full power and authority to accept the Terms, to grant the license and authorization and to perform the obligations hereunder; </li>
				<li>b. you  will use the Site and its Services for business purposes only; and </li>
				<li>c.the address provided when registering is the principal place of business of your business entity.  For purposes of this provision, a branch or liaison office will not be considered a separate entity and your principal place of business will be deemed to be that of your head office. </li>
			</ol>
		</li>
		<li>4.2 You will be required to provide information or material about your entity, business or products/services as part of the registration process on the Sites or your use of any Service or the User account.  </li>
		<li>
			<ol style="list-style: none;">
				<li>(a) such information and material, whether submitted during the registration process or thereafter, throughout the continuation of the use of the Sites or Service is true, accurate, current and complete, and </li>
				<li>(b) you will maintain and promptly amend all information and material to keep it true, accurate, current and complete.</li>
		 </ol>
		</li>
		<li>4.4 Each User represents, warrants and agrees that
			<ol style="list-style: none;">
				<li> (a) you shall be solely responsible for obtaining all necessary third party licenses and permissions regarding any User Content that you submit, post or display; </li>
				<li> (b) any User Content that you submit, post or display does not infringe or violate any of the copyright, patent, trademark, trade name, trade secrets or any other personal or proprietary rights of any third party (“Third Party Rights”); </li>
				<li> (c) you have the right and authority to sell, trade, distribute or export or offer to sell, trade, distribute or export the products or services described in the User Content and such sale, trade, distribution or export or offer does not violate any Third Party Rights and</li>
				<li> (d) you and your affiliates are not the subject of any trade restrictions, sanctions or other legal restrictions enacted by any country, international organization or jurisdiction.</li>
		 </ol>
		</li>
		<li>4.5 Each User further represents, warrants and agrees that the User Content that you submit, post or display shall:
			<ol style="list-style: none;">
					<li>a) be true, accurate, complete and lawful; </li>
					<li>b) not be false, misleading or deceptive; </li>
					<li>c)  not violate the Product Listing Policy, other Terms or any applicable Additional Agreements</li>
					<li>d) not violate any applicable laws and regulations (including without limitation those governing export control, consumer protection, unfair competition, or false advertising) or promote any activities which may violate any applicable laws and regulations; </li>
					<li>e) not contain any link directly or indirectly to any other web Sites which includes any content that may violate the Terms;</li>
					<li>f) be fit for human use or consumption</li>
			</ol>
	 </li>
	 <li>4.6 Each User further represents, warrants and agrees that you shall/are; 
		 <ol style="list-style: none;">
				 <li>a) carry on your activities on the Site in compliance with any applicable laws and regulations;  </li>
				 <li>b) conduct your business transactions with other users of the Site in good faith;  </li>
				 <li>c) carry on your activities in accordance with the Terms and any applicable Additional Agreements; </li>
				 <li>d) not impersonate any person or entity, misrepresent yourself or your affiliation with any person or entity; </li>
				 <li>e) not engage in spamming or phishing; </li>
				 <li>f) not engage in any other unlawful activities (including without limitation those which would constitute a criminal offence, give rise to civil liability,  etc or encourage or abet any unlawful activities; </li>
				 <li>g) not get involved in any attempts to copy, reproduce, exploit or expropriate thamanionline.com’s various proprietary directories, databases and listings;</li>
				 <li>h) not involve any computer viruses or other destructive devices and codes that have the effect of damaging, interfering with, intercepting or expropriating any software or hardware system, data or personal information; </li>
			   <li>i) not involve any scheme to undermine the integrity of the data, systems or networks used by Thamanionline.com and/or any user of the Site or gain unauthorized access to such data, systems or networks; </li>
				 <li>j) not, and your director(s), officer(s), controlling parties, affiliates and legal jurisdiction in which any of the foregoing persons or entities is organized or has operations are not, persons or entities that are subject to any economic or fraud sanctions of any governmental, international or regulatory entities; and </li>
				 <li>k) not engage in any activities that would otherwise create any liability for thamanionline.com.</li>
		 </ol>
	</li>
	</ol>

	<h2>Breaches by Users</h2>
		 <ol style="list-style: none;">
		 <li>5.1. Thamanionline.com reserves the right in our sole discretion to remove, modify or reject any User Content that you submit to, post or display on the Sites which we reasonably believe is unlawful, violates these Terms, could subject Thamanionline.com or our affiliates to liability, or is otherwise found inappropriate in Thamanionline.com’s opinion. </li>
		 <li>5.2. If any User breaches any Terms, or if Thamanionline.com has reasonable grounds to believe that a User is in breach of any Terms, Thamanionline.com shall have the right to take such disciplinary actions as it deems appropriate, including without limitation: </li>
		 		<ol style="list-style: none;">
					<li>(i) Suspending or terminating the User’s account and any and all accounts determined to be related to such account by.  Thamanionline.com in its discretion; </li>
					<li>(ii) Restricting, suspending or terminating the subscription of, access to, or current or future use of any Service;</li>
					<li>(iii) removing any product listings or other User Content that the User has submitted, posted or displayed, or imposing restrictions on the number of product listings or User Content that the User may post or display;</li>
					<li>(iv) imposing other restrictions on the User’s use of any features or functions of any Service as Thamanionline.com may consider appropriate in its sole discretion; and </li>
					<li>(v) any other corrective actions, discipline or penalties as Thamanionline.com may deem necessary or appropriate in its sole discretion.</li>

				</ol>
				<li>5.3. Without limiting the generality of the provisions of the Terms, a User would be considered as being in breach of the Terms in any of the following circumstances:</li>
					<ol style="list-style: none;">
							<li>a) upon complaint or claim from any third party, and where Thamanionline.com has reasonable grounds to believe that such User has willfully or materially failed to perform your contract with such third party including without limitation where the User has failed to deliver any items ordered by such third party after receipt of the purchase price, or where the items User has delivered materially fail to meet the terms and descriptions outlined in your contract with such third party,	</li>
							<li>b) Thamanionline.com has reasonable grounds to suspect that any information provided by the User is not current or complete or is untrue, inaccurate, or misleading, or	</li>
							<li>c) Thamanionline.com believes that the User’s actions may cause financial loss or legal liability to Thamanionline.com or our affiliates or any other Users of the system.	</li>
					</ol>
				<li>	5.4 Thamanionline.com reserves the right to cooperate fully with governmental authorities, private investigators and/or injured third parties in the investigation of any suspected criminal or civil wrongdoing.  Further, to the extent permitted by applicable laws and policies, Thamanionline.com may disclose the User's identity, contact information and/or information regarding the User's account(s), transactions or activities carried out on or via the Site, if requested by a government or law enforcement body, an injured third party, or as a result of a subpoena or other legal action.  Thamanionline.com shall not be liable for damages or results arising from such disclosure, and User agrees not to bring any action or claim against Thamanionline.com for such disclosure.  </li>
				<li>5.5 Thamanionline.com may, at any time and in our reasonable discretion, impose limitations on, suspend or terminate the User’s use of any Service or the Site without being liable to the User if Thamanionline.com has received notice that the User is in breach of any agreement or undertaking with any affiliate of Thamanionline.com and such breach involves or is reasonably suspected of involving dishonest or fraudulent activities. Thamanionline.com shall not be required to investigate such breach or request confirmation from the User.</li>

		 </ol>

		<h2>6. Indemnity</h2>
			<ol style="list-style: none;">
				<li>6.1. You agree to indemnify and hold us, our affiliates, officers, directors, agents and/or employees, as the case may be, free from any claim or demand, including reasonable legal fees, related to your breach of these Terms of Use and User Agreement.</li>
				<li>6.2. Each User agrees to indemnify Thamanionline.com, its affiliates, directors, employees, agents and representatives and to hold them harmless, from any and all damages, losses, claims and liabilities, including legal costs on a full indemnity basis, which may arise from your submission, posting or display of any User Content, from your use of the Site, or from your breach of the Terms.</li>
				<li>6.3. Each User further agrees that Thamanionline.com is not responsible, and shall have no liability to you or anyone else for any User Content or other material transmitted over the Site, including fraudulent, untrue, misleading, inaccurate, defamatory, offensive or illicit material and that the risk of damage from such material rests entirely with each User. Thamanionline.com reserves the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by the User, in which event the User shall cooperate with Thamanionline.com in asserting any available defenses.</li>
			</ol>

			<h2>7. Transactions Between Parties on the system</h2>
					<ol style="list-style: none;">
						<li>7.1 Through the Site, Thamanionline.com provides electronic web-based platform for exchanging information between logistics, retailers and warehousing and manufacturers of products.   Thamanionline.com additionally provides electronic web-based transaction platforms for Users to place, accept, conclude, manage and fulfill orders for the provision of products and goods online within the Site.   Thamanionline.com does not control and is not liable to or responsible for the quality, safety, lawfulness or availability of the products or services offered for sale on the Sites or the ability of the sellers to complete a sale or the ability of buyers to complete a purchase.</li>
						<li>7.2 Users agree to provide all information and materials as may be reasonably required by Thamanionline.com in connection with your transactions conducted on, through or as a result of use of the Site.  Thamanionline.com has the right to suspend or terminate any User’s account if the User fails to provide the required information and materials.</li>
						<li>7.3 In the event that any User has a dispute with any party to a transaction, such a User agrees to release and indemnify Thamanionline.com (and our agents, affiliates, directors, officers and employees) from all claims, demands, actions, proceedings, costs, expenses and damages (including without limitation any actual, special, incidental or consequential damages) arising out of or in connection with such transaction. </li>
					</ol>

			<h2>8.	Effectiveness and Revision of the Terms </h2>

				<p>Thamani Online reserves the right to from time to time revise these Terms and the Website Terms. Any amended Terms and the Website Terms shall be effective immediately upon posting of the amended version of such terms on the thamanionline.com website. Your continued use of the Services shall be deemed as your acceptance of the amended and restated Terms and Website Terms.
					Changes will be effective when posted on the Site with no other notice provided. Please check these Terms and Conditions regularly for updates. Kindly review the Terms and Conditions listed below diligently prior to using this website as your use of the website indicates your agreement to be wholly bound by its Terms and Conditions without modification.
				</p>

			<h2>9.	Representations, Warranties and Undertakings</h2>
			<p>	You represent, warrant, and undertake (where applicable) to Thamani Online that:<p>
					<ol style="list-style: none;">
						<li>(i)       you have full power and authority to agree to these Terms, to grant authorization and to perform your obligations hereunder;</li>
						<li>(ii)       if applicable, you will carry on your operations in compliance with all applicable laws and regulations and shall also conduct your business affairs with integrity and in an ethical manner; and</li>
						<li>(iii)     you will not use the Services to engage in unlawful activities.</li>
					</ol>

			<h2>10.	Data Protection</h2>

				<p>Any information collected in relation to the use of this website will be held and used in accordant with our Privacy Policy, which is available on our Site.</p>

			<h2>11.	Force Majeure</h2>

			<p>Under no circumstances shall Thamanionline.com be held liable for any delay or failure or disruption of the content or services delivered through the Sites resulting directly or indirectly from acts of nature, forces or causes beyond our reasonable control, including without limitation, Internet failures, computer, telecommunications or any other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, flood, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals or non-performance of third parties.</p>

			<h2>12.	Intellectual Property Rights</h2>
				<ol style="list-style: none;">
					<li>8.1.	 Thamanionline.com is the sole owner or lawful licensee of all the rights and interests in the Sites and the Site Content. The Sites and Site Content embody trade secrets and other intellectual property rights protected under worldwide copyright and other laws. All title, ownership and intellectual property rights in the Sites and Site Content shall remain with Thamanionline.com, our affiliates or licensors of the Site Content, as the case may be. All rights not otherwise claimed under the Terms or by Thamanionline.com are hereby reserved.	</li>
					<li>8.2.	 "THAMANI", "THAMANIONLINE.COM", and related icons and logos are registered trademarks or trademarks or service marks of GTS EA LIMITED, , in and are protected under applicable copyright, trademark and other proprietary rights laws. The unauthorized copying, modification, use or publication of these marks is strictly prohibited.	</li>
					<li>8.3.	Thamanionline.com may have independent third parties involved in the provision of the Services (e.g., the authentication and verification service providers).  You may not use any trademark, service mark or logo of such independent third parties without prior written approval from such parties.	</li>


				</ol>

		 	<h2>13.	Notices</h2>
				<ol style="list-style: none;">
						<li>	13.1.	All legal notices or demands to or upon Thamanionline.com shall be made in writing and sent to Thamanionline.com personally, by courier, certified mail, or facsimile to the following entity and address:

								Joseph Oloo Otieno T/A Cube Sides Digital
								P.O. Box 55482-00200 Nairobi
								Email address: info@csdgital..co.ke
								Office telephone/mobile 0705530574/0706384577
								The notices shall be effective when they are received by Thamanionline.com in any of the above-mentioned manner.  </li>
							<li>13.2.	All legal notices or demands to or upon a User shall be effective if either delivered personally, sent by courier, certified mail, by facsimile or email to the last-known correspondence, fax or email address provided by the User to Thamanionline.com, or by posting such notice or demand on an area of the Sites that is publicly accessible without a charge. Notice to a User shall be deemed to be received by such User if and when.
										<ol style="list-style: none;">
												<li>a.	Thamanionline.com is able to demonstrate that communication, whether in physical or electronic form, has been sent to such User, or;</li>
												<li>b.	immediately upon Thamanionline.com posting such notice on an area of the Sites that is publicly accessible without charge.</li>
										</ol>
							</li>
						<li>13.3.	You agree that all agreements, notices, demands, disclosures and other communications that Thamanionline.com sends to you electronically satisfy the legal requirement that such communication should be in writing.</li>
					</ol>

			<h2>14.	General Provisions</h2>
				<ol style="list-style: none;">
					<li>14.1.	Subject to any Additional Agreements, the Terms constitute the entire agreement between you and Thamanionline.com with respect to and govern your use of the Sites and Services, superseding any prior written or oral agreements in relation to the same subject matter herein.</li>

					<li>14.2.	Thamanionline.com and the User are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by the Terms.</li>

					<li>14.3.	If any provision of the Terms is held to be invalid or unenforceable, such a provision shall be deleted and the remaining provisions shall remain valid and be enforced.</li>

					<li>14.4.	Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section.</li>

					<li>14.5.	 Thamanionline.com’s failure to enforce any right or failure to act with respect to any breach by the User under the Terms will not constitute a waiver of that right nor a waiver of Thamanionline.com’s right to act with respect to subsequent or similar breaches.</li>

					<li>14.6.	 Thamanionline.com shall have the right to assign the Terms (including all of our rights, titles, benefits, interests, and obligations and duties in the Terms to any person or entity (including any affiliates of Thamanionline.com). The user may not assign, in whole or part, the Terms to any person or entity.</li>

				</ol>

			<h2>15.	Applicable Law and Jurisdiction</h2>

				<p>These Terms and Conditions shall be interpreted and governed by the laws in force in Kenya. Each party hereby agrees to submit to the jurisdiction of the Kenyan courts and to waive any objections based upon venue. Thamani Online is operated by Joseph Oloo T/A CS Digital, a business registered in Kenya.</p>


			<h2>16.	Arbitration</h2>

					<p>Any disputes, controversies, or differences arising out of the implementation, interpretation, performance of these Terms and Conditions, shall be finally settled through arbitration by a single arbitrator to be appointed in accordance with the rules of Chartered Institute of Arbitrators. The arbitrator shall be a person who is legally trained and who has experience in the information technology field and is independent of either party. The venue of the arbitration shall be Nairobi. The language used in the arbitration proceedings shall be English. The award of the arbitrator shall be final and binding and may be entered in any court of competent jurisdiction and enforced in accordance with the Arbitration Act 1995 Chapter No. 4. Notwithstanding the foregoing, the Site reserves the right to pursue the protection of intellectual property rights and confidential information through injunctive or other equitable relief through competent courts.</p>

			<h2>17. Termination</h2>

					<p>In addition to any other legal or equitable remedies, we may, without prior notice to you, immediately terminate the Terms and Conditions or revoke any or all of your rights granted under the Terms and Conditions. Upon any termination of this Agreement, you shall immediately cease all access to and use of the Site and we shall, in addition to any other legal or equitable remedies, immediately revoke all password(s) and account identification issued to you and deny your access to and use of this Site in whole or in part. Any termination of this agreement shall not affect the respective rights and obligations (including without limitation, payment obligations) of the parties arising before the date of termination. You furthermore agree that the Site shall not be liable to you or to any other person as a result of any such suspension or termination. If you are dissatisfied with the Site or with any terms, conditions, rules, policies, guidelines, or practices CS Digital in operating the Site, your sole and exclusive remedy is to discontinue using the Site. </p>

			<h2>18.	Severability</h2>
				<p>If any portion of these terms or conditions is held by any court or tribunal to be invalid or unenforceable, either in whole or in part, then that part shall be severed from these Terms and Conditions of Use and shall not affect the validity or enforceability of any other section listed in this document.</p>


			<h2>19.	Miscellaneous Provisions</h2>
						<ol style="list-style: none;">
							<li>a.	You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</li>
							<li>b.	Assigning or sub-contracting any of your rights or obligations under these Terms and Conditions of Use to any third party is prohibited unless agreed upon in writing by the seller.</li>
							<li>c.	We reserve the right to transfer, assign or sub-contract the benefit of the whole or part of any rights or obligations under these Terms and Conditions of Use to any third party.</li>
							<li>d.	Thamani Online shall have the right to assign these Terms (including all of its rights, titles, benefits, interests, and obligations and duties in these Terms) to any person or entity (including any affiliates of Thamani Online). You may not assign, in whole or part, these Terms to any person or entity.</li>

						</ol>

