<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="col-md-6">
    <div class="form-group label-floating">    <%= label f, :fullname, class: "control-label" %>
    <%= text_input f, :fullname, class: "form-control" %>
  </div>
    <%= error_tag f, :fullname %>
  </div>


  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" ,type: "number"%>
  </div>
    <%= error_tag f, :phone %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :passcode, class: "control-label" %>
    <%= text_input f, :passcode, class: "form-control" %>
  </div>
    <%= error_tag f, :passcode %>
  </div>
  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :"Extra description", class: "control-label" %>
    <%= textarea  f, :description, class: "form-control" %>
  </div>
    <%= error_tag f, :description %>
  </div>

  <div class="col-md-12">
    <div class="form-group label-floating">
      <%= label f, :active, class: "control-label" %>
        <%= checkbox f, :active , class: "checkbox-material"%>
    </div>
  <%= error_tag f, :active %>
  </div>

<div class="col-md-12">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
</div>
<% end %>
