
<div class="card" style="margin:25px -10px">
<div class="card-header" data-background-color="gold">
		<h4 class="title">Enter new password</h4>


</div>

<%= form_for @changeset, reset_path(@conn, :update, @token), fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>


<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :password, class: "control-label" %>
		<%= password_input f, :password, class: "form-control" %>

	</div>
	<%= error_tag f, :password %>
</div>

<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :password_confirmation, class: "control-label" %>
		<%= password_input f, :password_confirmation, class: "form-control" %>

	</div>
	<%= error_tag f, :password_confirmation %>
</div>

<div class="col-md-12">
	<div class="form-group">
		<%= submit "Submit", class: "btn btn-gold" %>
	</div>
</div>
<% end %>


</div>
