<span class="col-md-10" style="margin-left: -25px;"><%= link "Back", to: warehouse_orders_path(@conn, :index),class: "btn btn-gold btn-gold"  %></span>
<div class="card" style="margin:25px -10px">
    <div class="card-header" data-background-color="gold">
        <h4 class="title">Warehouse Order s</h4>
        <p class="category"><%= link "Dashboard", to: warehouse_orders_path(@conn, :index) %>/ Order/edit</p>

    </div>

<%= render "form.html", Map.put(assigns, :action, warehouse_orders_path(@conn, :update, @order)) %>

</div>
