<%= if @current_user.id == @user.id do %>

                                            <div class="row">
                                                                   <div class="col-md-12">
                                                                     <span><%= link "Add float", to: float_path(@conn, :new), class: "btn btn-gold btn-gold" %></span>

                                                                       <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">float</h4>
                                                                               <p class="category"><%= link "Dashboard", to: float_dashboard_path(@conn, :index) %>/float</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                              <thead class="text-info">
                                                <tr>
                                                  <th data-field="item" data-sortable="true">Account</th>
                                                  <th data-field="name" data-sortable="true">Type</th>
                                                  <th data-field="float" data-sortable="true">Amount</th>
                                                  <th data-field="expiry" data-sortable="true">Recieved From</th>
                                                  <th data-field="production" data-sortable="true">Description</th>

                                                  <th class="text-center" >Active</th>
                                                  <th class="text-center"> Actions</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                            <%= for float <- @float do %>
                                                <tr>
                                                  <td><%= float.account %> </td>
                                                  <td><%= float.type %> </td>
                                                  <td><%= float.amount %> </td>
                                                  <td><%= float.from %> </td>
                                                  <td><%= float.description %> </td>

                                                  <%= if float.active == "true" do %>
                                                    <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
                                                  <% else  %>
                                                  <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
                                                  <% end %>
                                                  <td class="text-right">
                                                  <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                      <span ><%= link "",  to: float_path(@conn, :show, float), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                  </span>

                                                   <span  rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple ">
                                                      <span ><%= link "", to: float_path(@conn, :edit, float), class: "fa fa-pencil" ,style: "color:#66bb6a !important" %></span>
                                                  </span>
                                                  <span  rel="tooltip" title="Delete Task" class="btn btn-danger btn-simple ">
                                                      <span><%= link "",to: float_path(@conn, :delete, float), method: :delete, data: [confirm: "Are you sure?"],  class: "fa fa-close", style: "color:#f44336 !important" %></span>
                                                 </span>

</td>

    </tr>
<% end %>
  </tbody>
</table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
<% else %>
<h1>Not authorised to view this panel</h1>
<% end %>
