

<div class="row">
                 <%= if @current_user.id == @user.id do %>         <div class="col-md-12">


                         <span><%= link "Add float", to: float_path(@conn, :new), class: "btn btn-gold btn-gold" %></span>
                         <span><%= link "Back", to: float_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Batch</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_dashboard_path(@conn, :index) %>/ float / Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>Account:
    <%= @float.account %></td>
  </tr>
  <tr>
    <td>Type:
    <%= @float.type %></td>
  </tr>
  <tr>
    <td>Amount:
    <%= @float.amount %></td>
  </tr>
  <tr>
    <td>Recieved from:
    <%= @float.from %></td>
  </tr>

  <tr>
    <td>description:
    <%= @float.description %></td>
  </tr>

  <tr>
    <td>Active:
      <%= if @float.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>

<span><%= link "Edit", to: float_path(@conn, :edit, @float) , class: "btn btn-gold btn-gold" %></span>

</ul>
<% else %>
    <h1>Not authorised to access this page</h1>
<% end %>
</div>
