<%= if @current_user.id == @user.id do %>

                                            <div class="row">
                                                                   <div class="col-md-12">

                                                                       <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">recieved</h4>
                                                                               <p class="category"><%= link "Dashboard", to: warehouse_dashboard_path(@conn, :index) %>/recieved</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                                                                 <thead class="text-info">
                                                                                   <tr>
                                          <th data-field="state" data-checkbox="true"></th>
                                         <th data-field="scode" data-sortable="true">shipping</th>

                                         <th data-field="name" data-sortable="true">Item Name</th>
                                         <th data-field="quantity" data-sortable="true">Quantity</th>
                                         <th data-field="from" data-sortable="true">From</th>
                                         <th data-field="transporter" data-sortable="true">Transporter</th>
                                         <th data-field="retailer" data-sortable="true">Date Recieved</th>
					                               <th data-field="expiry" data-sortable="true">Days to Expiry</th>
                                         <th class="text-center" >Confirmation Status </th>
                                         <th class="text-center"> Actions</th>
                                       </tr>
                                     </thead>
                                     <tbody>

                                   <%= for recieved <- @recieved do %>
                                       <tr>
                                         <td></td>
                                         <td><%= recieved.shipping %> </td>
                                         <%= if is_nil(recieved.sku) do %>
                                         <td>Deleted</td>
                                         <% else %>
                                         <td><%= recieved.sku.name %> </td>
                                         <% end %>
                                         <td><%= recieved.quantity %> </td>
                                          <%= if is_nil(recieved.user) do %>
                                          <td>Deleted</td>
                                          <% else %>
                                         <td><%= recieved.user.company %> </td>
                                         <% end %>
                                         <td><%= recieved.transporter %></td>
                                         <td><%= recieved.inserted_at %></td>

					                                <%= if Timex.diff(Date.from_iso8601!(recieved.expiry), DateTime.utc_now(), :days) > 0 do %>
                                          <%= if Timex.diff(Date.from_iso8601!(recieved.expiry), DateTime.utc_now(), :days) >= 60 do %>
					                                    <td >
                                              <button type="button" class= 'btn btn-success btn-success' data-toggle="popover" data-trigger="hover" title="Date of Expiry" data-content= '<%=recieved.expiry %>' style="margin:20px;">
                                              <%= Timex.diff(Date.from_iso8601!(recieved.expiry), DateTime.utc_now(), :days)  %>
                                              </button>
                                              </td>
                                          <% else %>
                                              <td >
                                                <button type="button" class= 'btn btn-success btn-danger' data-toggle="popover" data-trigger="hover" title="Date of Expiry" data-content= '<%=recieved.expiry %>' style="margin:20px;">
                                                <%= Timex.diff(Date.from_iso8601!(recieved.expiry), DateTime.utc_now(), :days)  %>
                                                </button>
                                            </td>
                                          <% end %>
                                      <% else %>
                                         <td class= 'btn btn-success btn-danger' data-toggle="popover" data-trigger="hover" title="Date of Expiry" data-content= '<%=recieved.expiry %>'> 0</td>

                                     <% end %>
                                         <%= if recieved.active == "true" do %>
                                          <td><p class = "btn btn-success btn-success" >Recieved</p></td>
					                                <% else  %>
					                                 <td><p class = "btn btn-info btn-info" >Pending</p></td>
                                         <% end %>
                                         <td class="text-right">
                                                                                     <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                                                         <span ><%= link "",  to: recieved_path(@conn, :show, recieved), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                                                     </span>

                                                                                      <span  rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple ">
                                                                                         <span ><%= link "", to: recieved_path(@conn, :edit, recieved), class: "fa fa-pencil" ,style: "color:#66bb6a !important" %></span>
                                                                                     </span>


                                   </td>

                                       </tr>
                                   <% end %>
                                     </tbody>
                                   </table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <% else %>
                                                    <h1>Not authorised to view this panel</h1>
                                                    <% end %>
