

<div class="row">
                 <%= if @current_user.id == @user.id do %>         <div class="col-md-12">


                           <span><%= link "Back", to: recieved_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Recieved</h4>
                                   <p class="category"><%= link "Dashboard", to: warehouse_dashboard_path(@conn, :index) %>/Recieved/ Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                  <tbody>
                                    <tr>
                                      <td>Shipping Code:
                                      <%= @recieved.scode %></td>
                                    </tr>

                                    <tr>
                                      <td>Sku Item:
                                      <%= @recieved.sku.gtin %> (<%= @recieved.sku.name %>)</td>
                                    </tr>

				     <tr>
                                      <td>Batch #:
                                      <%= @recieved.batch %></td>
                                    </tr>

                                    <tr>
                                      <td>Expiry Date:
                                      <%= @recieved.expiry %></td>
                                    </tr>

                                    <tr>
                                      <td>Production Date:
                                      <%= @recieved.production %></td>
                                    </tr>

                                    <tr>
                                      <td>Quantity:
                                      <%= @recieved.quantity %></td>
                                    </tr>

                                    <tr>
                                      <td>warehouse:
                                      <%= @recieved.company.company %></td>
                                    </tr>

                                    <tr>
                                      <td>Transporter:
                                      <%= @recieved.transporter %></td>
                                    </tr>

                                    <tr>
                                      <td>Transporter details:
                                      <%= @recieved.transporterid %></td>
                                    </tr>

                                    <tr>
                                      <td>Extra description:
                                      <%= @recieved.description %></td>
                                    </tr>

				    <tr>
                                      <td>Image:
                                      <img src="<%= Thamani.ImageUploader.url({@recieved.sku.image, @recieved})%>"  style="width:150px"></td>
                                    </tr>

                                    <tr>
                                      <td>Confirm Recieved:
                                        <%= if @recieved.active == "true" do %>
                                          <i class="fa fa-check" style= "color:#66bb6a !important"></i>
                                        <% else  %>
                                        <i class="fa fa-close" style= "color:#f44336 !important"></i>
                                        <% end %>
                                    </tr>
                                  </tbody>
                              </table>
                            </div>
                          </div>


<ul>

<span><%= link "Edit", to: recieved_path(@conn, :edit, @recieved) , class: "btn btn-gold btn-gold" %></span>

</ul>
<% else %>
    <h1>Not authorised to access this page</h1>
<% end %>
</div>
