<div class="row">
  <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header" data-background-color="gold">

                <h4 class="">Warehouse Dashboard </h4>
                <script>
                    document.write(new Date())
                </script>
            </div>
            <div class="card-content table-responsive">

            </div>
        </div>
    </div>
</div>
                  <div class="row">
                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="orange">
                                   <i class="fa fa-inbox"></i>
                               </div>
                               <div class="card-content">
                                  <p class="category">Total Recieved</p>
                                  <h4 class="title"><%= @count%></h4>
                               </div>
                               <div class="card-footer">
                                   <div class="stats">

                                      Quantity Dispatched :<%= @count_4 %>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="red">
                                   <i class="fa fa-truck"></i>
                               </div>
                               <div class="card-content">

                                 <p class="category">All Dispatches</p>
                                  <h4 class="title"><%= @count_3 %></h4>


                               </div>
                               <div class="card-footer">
                                   <div class="stats">

                                      Confirmed Arrival :<%= @count_5 %>
                                   </div>
                               </div>
                           </div>
                       </div>

                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="green">
                                   <i class="fa fa-money"></i>
                               </div>
                               <div class="card-content">
                                 <input name="current_user" id="current_user" type = "hidden" value= "<%= @current_user.id %> />" />

                                 <p class="category">Revenue</p>
                                 <%= if @count_6 == nil do %>
                                      <h4 class="title"> 0 </h4>
                                 <% else %>
                                    <h4 class="title"> <%=@count_6  %>    </h4>
                                <% end %>
                               </div>
                               <div class="card-footer">
                                   <div class="stats">

                                        <%= if @count_2 == "" do %>
                                              Payment Due: 0
                                        <% else %>
                                            Payment Due: <%=@count_2  %>
                                       <% end %>
                                   </div>
                               </div>
                           </div>
                       </div>



                   </div>
