
<%= if @current_user.id == @user.id do %>

                                            <div class="row">
                                                                   <div class="col-md-12">
                                                                         <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">Reorder</h4>
                                                                               <p class="category"><%= link "Dashboard", to: retail_dashboard_path(@conn, :index) %>/Reorder </p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                              <thead class="text-info">
                                                <tr>
              <th data-field="state" data-checkbox="true"></th>
      <th data-field="sku" data-sortable="true">SKU Item</th>
      <th data-field="qty" data-sortable="true">Quantity</th>
      <th data-field="name" data-sortable="true">Order from</th>
      <th data-field="man" data-sortable="true">Which Manufacturer</th>
      <th data-field="date" data-sortable="true">Date received</th>
      <th data-field="desc" data-sortable="true">Description</th>

      <th class="text-center" >Status</th>
      <th class="text-center"> Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for received <- @received do %>
    <tr>
      <td></td>
      <td><%= received.sku.name %> </td>
      <td><%= received.quantity %> </td>
      <td><%= received.type %> </td>
      <td><%= received.manufacturer.company %> </td>
     <td><%= String.slice(to_string(received.inserted_at), 0..15) %> </td>
      <td><%= received.description %> </td>
      <%= if received.active == "true" do %>
      <td><p class = "btn btn-success btn-success" >Recieved</p></td>
        <% else  %>
        <td><p class = "btn btn-info btn-info" >Pending</p></td>
          <% end  %>

      <td class="text-right">
                                                  <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                      <span ><%= link "",  to: reorder_manufacturer_path(@conn, :show, received), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                  </span>

                                                   <span  rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple ">
                                                      <span ><%= link "", to: reorder_manufacturer_path(@conn, :edit, received), class: "fa fa-pencil" ,style: "color:#66bb6a !important" %></span>
                                                  </span>

</td>

    </tr>
<% end %>
</tbody>
</table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
<% else %>
<h1>Not authorised to view this panel</h1>
<% end %>
