<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="col-md-4">
    <div class="form-group label-floating">    <%= label f, :county, class: "control-label" %>
    <%= text_input f, :county, class: "form-control" %>
  </div>
    <%= error_tag f, :county %>
  </div>


  <div class="col-md-4">
    <div class="form-group label-floating">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
  </div>
    <%= error_tag f, :city  %>
  </div>

  <div class="col-md-4">
    <div class="form-group label-floating">
    <%= label f, :"status", class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
  </div>
    <%= error_tag f, :status %>
  </div>

<div class="col-md-12">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
</div>
<% end %>
