<span class="col-md-10" style="margin-left: -25px;"> <%= link "Back", to: breakbulk_path(@conn, :index),class: "btn btn-gold btn-gold"  %></span>

<div class="card" style="margin:25px -10px">
    <div class="card-header" data-background-color="gold">
        <h4 class="title">Break Bulk</h4>
        <p class="category"><%= link "Dashboard", to: breakbulk_path(@conn, :index) %>/ Break Bulk/edit</p>

    </div>
    <%= form_for @changeset, breakbulk_path(@conn, :update, @breakbulk), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>




      <div class="col-md-6">
        <div class="form-group label-floating">

        <%= label f, :active, class: "control-label" %>
        <%= checkbox f, :active, class: "checkbox-material" %>
          </div>
        <%= error_tag f, :active %>
      </div>

      <div class="col-md-6">
        <div class="form-group label-floating">
        <%= submit "Submit", class: "btn btn-gold" %>
      </div>
        </div>
    <% end %>
