<%
 alias Thamani.Breakbulks
 %>
<div class="row">
                 <%= if @current_user.id == @user.id do %>         <div class="col-md-12">


                         <span><%= link "Add breakbulk", to: breakbulk_path(@conn, :new), class: "btn btn-gold btn-gold" %></span>
                         <span><%= link "Back", to: breakbulk_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Batch</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_dashboard_path(@conn, :index) %>/ breakbulk / Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>SKU:
    <%= Breakbulks.get_sku_name(@breakbulk.dispatch.item) %></td>

  </tr>
  <tr>
      <%= if (@breakbulk.uom)== "" do %>
        <td>Quantity : <%= @breakbulk.quantity%> Single Unit</td>
      <% else %>
    <td>Quantity : <%= @breakbulk.quantity%> <%= @breakbulk.uom%> </td>
    <% end %>
  </tr>

  <tr>
    <td>Active:
      <%= if @breakbulk.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>

</ul>
<% else %>
    <h1>Not authorised to access this page</h1>
<% end %>
</div>
