
<div class="row">
           <div class="col-md-12">

           <div class="navbar-form navbar-right" >



                         </div>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Manufacturer Orders</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_admin_dashboard_path(@conn, :index) %>/manufacturer orders/</p>

                               </div>

                               <div class="card-content table-responsive">
                                 <div id="toolbar" style="margin-top: -16px;">
                                <select class="form-control">
                                  <option value="">Export Current page</option>
                                  <option value="all">Export All</option>
                                  <option value="selected">Export Selected</option>
                                </select>
                              </div>
 <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
  <thead class="text-info">
    <tr>
      <th data-field="state" data-checkbox="true"></th>
      <th data-field="code" data-sortable="true">Category</th>
      <th data-field="carton" data-sortable="true">Brand</th>
      <th data-field="name" data-sortable="true">Delivery Date</th>
      <th data-field="city" data-sortable="true">City/county</th>
      <th data-field="description" data-sortable="true">Quantity</th>
      <th data-field="description" data-sortable="true">Warehouse</th>
      <th>Status</th>

      <th class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for manufacturer_order <- @manufacturer_order do %>
    <tr>
      <td></td>
      <td><%= manufacturer_order.pmaster.name %></td>
       <%= if is_nil(manufacturer_order.sku) do %>
         <td>Deleted</td>
         <% else %>
      <td><%= manufacturer_order.sku.name  %>(<%= manufacturer_order.sku.gtin %>)</td>
       <% end %>
      <td><%= manufacturer_order.delivery %></td>
      <td><%= manufacturer_order.kcity.city %>/<%=manufacturer_order.kcity.county %></td>
	  <%= if is_nil(manufacturer_order.sku) do %>
                                                  <td>Deleted</td>
                                                  <% else %>
                                                  <td><%= manufacturer_order.quantity %> <%= manufacturer_order.sku.quantity %></td>
                                                    <% end %>
      <td><%= manufacturer_order.user.company %></td>
      <%= if manufacturer_order.active == "true" do %>
      <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
      <% else  %>
      <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
      <% end %>

      <td class="text-center">
        <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
            <span ><%= link "", to: manufacturer_adm_orders_path(@conn, :show, manufacturer_order),  "data-toggle": "tooltip", title: "View Data", class: "fa fa-search-plus ",style: "color:#00bcd4 !important" %></span>
        </span>



      </td>
    </tr>
<% end %>
</tbody>
</table>
                </div>
              </div>

            </div>
          </div>
