<span class="col-md-10" style="margin-left: -25px;"><%= link "Back", to: manufacturer_adm_orders_path(@conn, :index),class: "btn btn-gold btn-gold"  %></span>
<div class="card" style="margin:25px -10px">
    <div class="card-header" data-background-color="gold">
        <h4 class="title">Manufacturer Orders </h4>
        <p class="category"><%= link "Dashboard", to: manufacturer_adm_orders_path(@conn, :index) %>/ Orders/Add</p>

    </div>
    <%= render "form.html", Map.put(assigns, :action, manufacturer_adm_orders_path(@conn, :create)) %>

</div>
