<div class="row">
  <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header" data-background-color="gold">

                <h4 class="">Retailer Dashboard </h4>
                <script>
                    document.write(new Date())
                </script>
            </div>
            <div class="card-content table-responsive">

            </div>
        </div>
    </div>
</div>
                  <div class="row">
                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="orange">
                                   <i class="fa fa-inbox"></i>
                               </div>
                               <div class="card-content">

                                  <h4 class="title"><%=@count + @count_7 %></h4>
                               </div>
                               <div class="card-footer">
                                   <div class="stats">

                                        Recieved
                                   </div>
                               </div>
                           </div>
                       </div>

                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="blue">
                                   <i class="fa fa-edit"></i>
                               </div>
                               <div class="card-content">
				      <p class="category">Inventory</p>
                                 <%= if @count_1 == nil do %>
				    <h4 class="title"> 0 </h4>
                                 <% else %>
                                    <h4 class="title"> <%=@count_1  %>    </h4>
                                <% end %>

                               </div>
                               <div class="card-footer">
                                   <div class="stats">

                                       Stock value: <%=Float.floor((@sum_1 - @sum_s),2) %>

                                   </div>

                               </div>
                           </div>
                       </div>

                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="green">
                                   <i class="fa fa-money"></i>
                               </div>
                               <div class="card-content">

                               <input name="current_user" id="current_user" type = "hidden" value= "<%= @current_user.id %> />" />

                                   <h4 class="title"> <%=@count_2 %></h4>
                               </div>
                               <div class="card-footer">
                                   <div class="stats">
                                        Today's Sales
                                   </div>
                               </div>
                           </div>
                       </div>

                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="green">
                                   <i class="fa fa-money"></i>
                               </div>
                               <div class="card-content">


                                 <%= if @count_3 == nil do %>
                                      <h4 class="title"> 0 </h4>
                                 <% else %>

                                    <h4 class="title"> <%= @count_3 %>    </h4>
                                <% end %>

                               </div>
                               <div class="card-footer">
                                   <div class="stats">
                                        Today's Revenue
                                   </div>
                               </div>
                           </div>
                       </div>

		      <div class="col-lg-7 col-md-12">
                           <div class="card">
                               <div class="card-header" data-background-color="red">
                                   <h4 class="title">Expiring items</h4>
                                 <p class="" style="margin-bottom: 0px;">Items expiring in 60 days</p>
                               </div>
                               <div class="card-content table-responsive">
                                   <table id ="fresh-table" data-toggle="table"   data-icons-prefix="fa" data-icons="icons"  data-search="true"  data-pagination="true"  class="table table-hover">
                                       <thead class="text-warning">
                                         <tr>

                                        <th >item</th>
                                        <th >batch</th>
                                        <th >expiry</th>
                                        <th >production</th>
                                        <th> Days to expiry</th>

                                        </tr>
                                       </thead>
                                       <tbody>

                                       <%= for list <- @list_expiry do %>
                                           <tr>
                                             <td><%= list.sku.name %> </td>
                                             <td><%= list.batch %></td>
                                             <td><%= list.expiry %></td>
                                             <td><%= list.production %></td>
                                             <td>  <button type="button" class= 'btn btn-success btn-danger' data-toggle="popover" data-trigger="hover" title="Date of Expiry" data-content= '<%=list.expiry %>' style="margin:20px;">
                                               <%= Timex.diff(Date.from_iso8601!(list.expiry), DateTime.utc_now(), :days)  %>
                                               </button>
                                               </td>
                                            </tr>
                                         <% end %>

                                       </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>

                   </div>
