
<div class="row">
           <div class="col-md-12">

                         <div class="navbar-form navbar-right" >



                         </div>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Stock Sheet in warehouse</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_dashboard_path(@conn, :index) %>/stock/</p>

                               </div>

                               <div class="card-content table-responsive">
                               <form>


                                 <div class='element' id='div_1'>
                                 <div class="col-md-5" >
                                   <input type="text" list="item_1" id="items_1" placeholder= "Search Warehouse here" class="form-control data">
                                   <datalist  id="item_1" >
                                   <%= for c <- @company do %>
                                      <option  data-value="<%= c.id %>"><%= c.company %></option>
                                     <% end %>
                                   </datalist>
                                   <input type="hidden" name="warehouse" id="items_1-hidden">
                                    <p class="message  <%= @alert_class %>" role="alert"><%= @warehouse_text %></p>
                                    <input name="current_user" id="slug" type = "hidden" class="form-control select-with-transition"  value=<%= @current_user.id %> />

                                 </div>
                               </div>
                               <div class='col-md-6' style="margin-top: 35px;">
                                 <select class="single_select" name="item">
                                 <%= for b <- @bat do %>
                                    <option  value="<%= b.id %>"><%= b.gtin %> (<%= b.name %>)</option>
                                   <% end %>
                                  </select>
                                    <p class="message  <%= @alert_class %>" role="alert"><%= @item_text %></p>
                               </div>

                                <div class="col-md-12" style="<%= @field_class %>">
                                 <div class='col-md-12' style="">
                                 <h4>Stock available: <%= @delivered - @sent %></h4>

                                 </div>
                                 <div class='col-md-6' style="margin-top: 35px;">
                                 <h4>Quantities Delivered to warehouse: <%= @delivered %> </h4> <h4> &nbsp;&nbsp;&nbsp;&nbsp; ~Times Delivered to warehouse: <%= @times_delivered %> </h4>
                                 </div>
                                 <div class='col-md-6' style="margin-top: 35px;">
                                 <h4>Quantities Dispatched from warehouse: <%= @sent %> </h4> <h4> &nbsp;&nbsp;&nbsp;&nbsp; ~Times Dispatched to warehouse: <%= @times_sent %></h4>
                                 </div>
                                </div>


                                <div class="col-md-10">
                                  <div class="form-group">
                                    <%= submit "Fetch stock", class: "btn btn-gold", "drab-click": "fetch_stock" %>
                                    <div id ="hideMsg">
                                      <p class="message  <%= @message_class %>" role="alert"><%= @long_process_button_text %></p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-1">
                                     <div class="loader2 <%= @loader_class %>"></div>
                                 </div>
                                </form>
                               </div>
                             </div>

                           </div>
                    </div>
