<span class="col-md-10" style="margin-left: -25px;"><%= link "Back", to: locations_path(@conn, :index),class: "btn btn-gold btn-gold"  %></span>
<div class="card" style="margin:25px -10px">
    <div class="card-header" data-background-color="gold">
        <h4 class="title">Locations </h4>
        <p class="category"><%= link "Dashboard", to: panel_path(@conn, :index) %>/Barcode/edit</p>

    </div>

<%= render "form.html", Map.put(assigns, :action, locations_path(@conn, :update, @locations)) %>

</div>
