<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="col-md-6">
    <div class="form-group label-floating">    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
  </div>
    <%= error_tag f, :code %>
  </div>


  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :carton, class: "control-label" %>
    <%= text_input f, :carton, class: "form-control" %>
  </div>
    <%= error_tag f, :carton %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :"name of item", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>
    <%= error_tag f, :name %>
  </div>
  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>
    <%= error_tag f, :description %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :"membership number", class: "control-label" %>
    <%= text_input f, :mn, class: "form-control" %>
  </div>
    <%= error_tag f, :mn %>
  </div>

  <div class="col-md-12">
    <div class="form-group label-floating">
      <%= label f, :active, class: "control-label" %>
        <%= checkbox f, :active , class: "checkbox-material"%>
    </div>
  <%= error_tag f, :active %>
  </div>

<div class="col-md-12">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
</div>
<% end %>
