

<div class="row">
                 <%= if @current_user.id == @user.id do %>         <div class="col-md-12">



                         <span><%= link "Back", to: orders_warehouse_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Orders</h4>
                                   <p class="category"><%= link "Dashboard", to: warehouse_dashboard_path(@conn, :index) %>/ orders/ Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                 <tbody>
                                         <tr>
                                                <td>
                                                       <h5>  Category: <%= @warehouse_order.pmaster.names %> </h5>
                                                 </td>
                                       </tr>
                                       <tr>
                                                 <td>
                                                         <h5>  Brand: <%= @warehouse_order.sku.name %> </label>
                                                 </td>
                                       </tr>
                                       <tr>
                                                 <td>
                                                         <h5> Warehouse: <%= @warehouse_order.company.company %> </label>
                                                 </td>
                                       </tr>
                                       <tr>
                                                 <td>
                                                         <h5>  Delivery: <%= @warehouse_order.delivery %> </label>
                                                 </td>
                                       </tr>
                                       <tr>
                                                 <td>
                                                         <h5>  Quantity: <%= @warehouse_order.quantity %> </label>
                                                 </td>
                                       </tr>
                                       <tr>
                                                 <td>
                                                         <h5>  City/county: <%= @warehouse_order.kcity.city %>/<%= @warehouse_order.kcity.county %> </label>
                                                 </td>
                                       </tr>
                                       <tr>
                                                 <td>
                                                         <h5>  Description: <%= @warehouse_order.description %> </label>
                                                 </td>
                                       </tr>

                                       <tr>
                                                 <td>

                                                           <%= if @warehouse_order.active == "true" do %>
                                                             <h5>Status:<i class="fa fa-check" style= "color:#66bb6a !important"></i></h5>
                                                           <% else  %>
                                                           <h5>Status:<i class="fa fa-close" style= "color:#f44336 !important"></i></h5>
                                                           <% end %>
                                                 </td>
                                         </tr>
                                       </tbody>
                              </table>
                            </div>
                          </div>


<ul>

</ul>
<% else %>
    <h1>Not authorised to access this page</h1>
<% end %>
</div>
