<%
   alias Thamani.Items
 %>
<div class="row">
                       <div class="col-md-12">


                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Items</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_admin_dashboard_path(@conn, :index) %>/Items</p>

                               </div>

                               <div class="card-content table-responsive">
                                 <div id="toolbar" style="margin-top: -16px;">
                                <select class="form-control">
                                  <option value="">Export Current page</option>
                                  <option value="all">Export All</option>
                                  <option value="selected">Export Selected</option>
                                </select>
                              </div>
 <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
  <thead class="text-info">
    <tr>
      <th data-field="state" data-checkbox="true"></th>
      <th data-field="gtin" data-sortable="true">Manufacturer</th>

      <th data-field="MAN" data-sortable="true">Qty</th>
      <th class="text-center">Actions</th>

    </tr>
  </thead>
  <tbody>
<%= for item <- @item do %>

    <tr>
      <td></td>
      <td><%= Items.get_manufacturer_name(item) %></td>
      <td><%= Items.get_manufacturer_items(item) %></td>

      <td class="text-right">
        <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
            <span ><%= link "",  to: item_admin_path(@conn, :show, item), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
        </span>




      </td>
    </tr>
<% end %>
  </tbody>
</table>
                  </div>
                </div>

              </div>
            </div>
