<%= form_for @changeset, @action,[multipart: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="col-md-6">
    <div class="form-group label-floating">
      <%= label f, :"Number of codes", class: "control-label" %>
      <%= text_input f, :number, class: "form-control" %>
    </div>
      <%= error_tag f, :number %>
    </div>
  <div class="col-md-6">
    <div class="form-group label-floating">
      <%= label f, :GTIN, class: "control-label" %>
        <%= select f, :gtin, @gtin, class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Choose barcode" , required: "required" %>
    </div>
      <%= error_tag f, :gtin %>
    </div>

    <div class="col-md-6">
      <div class="form-group label-floating">
        <%= label f, :"Batch Number", class: "control-label" %>
        <%= text_input f, :batch, class: "form-control" %>
      </div>
        <%= error_tag f, :batch %>
      </div>
      <div class="col-md-6">
        <div class="form-group label-floating">
          <%= label f, :"Expiry Date", class: "control-label" %>
          <%= text_input f, :expiry, class: "form-control"  %>
        </div>
          <%= error_tag f, :expiry %>
        </div>
        <div class="col-md-6">
          <div class="form-group label-floating">
            <%= label f, :"Production Date", class: "control-label" %>
            <%= text_input f, :production, class: "form-control" %>
          </div>
            <%= error_tag f, :production %>
          </div>
          <div class="col-md-6">
            <div class="form-group label-floating">
              <%= label f, :"Code", class: "control-label" %>
              <%= text_input f, :code, class: "form-control" %>
            </div>
              <%= error_tag f, :code %>
            </div>
<div class="col-md-12">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
</div>
<% end %>
