<%= if @current_user.id == @user.id do %>

                                            <div class="row">
                                                                   <div class="col-md-12">
                                                                     <span><%= link "Add Codes", to: user_codes_path(@conn, :new, @current_user), class: "btn btn-gold btn-gold" %></span>

                                                                       <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">Codes</h4>
                                                                               <p class="category"><%= link "Dashboard", to: manufacturer_dashboard_path(@conn, :index) %>/Codes</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                              <thead class="text-info">
                                                <tr>
                                                  <th data-field="id" data-sortable="true">#</th>
                                                  <th data-field="gtin" data-sortable="true">GTIN</th>
                                                  <th data-field="number" data-sortable="true">Number of codes</th>
                                                  <th data-field="batch" data-sortable="true">Batch Number To</th>
                                                  <th data-field="expiry" data-sortable="true">Expiry Date</th>
                                                  <th data-field="production" data-sortable="true">Production Date</th>
                                                  <th class="text-center">Actions</th>

                                                </tr>
                                              </thead>
                                              <tbody>
                                            <%= for code <- @codes do %>

                                                <tr>
                                                  <td><%= code.id %></td>
                                                  <td><%= code.barcode.code %></td>
                                                  <td><%= code.number %></td>
                                                  <td><%= code.batch%></td>
                                                  <td><%= code.expiry%></td>
                                                  <td><%= code.production%></td>

                                                  <td class="text-right">
                                                    <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                        <span ><%= link "",  to: user_codes_path(@conn, :show, @current_user, code), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                    </span>

                                                     <span  rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple ">
                                                        <span ><%= link "", to: user_codes_path(@conn, :edit, @current_user,code), class: "fa fa-pencil" ,style: "color:#66bb6a !important" %></span>
                                                    </span>
                                                    <span  rel="tooltip" title="Delete Task" class="btn btn-danger btn-simple ">
                                                        <span><%= link "",to: user_codes_path(@conn, :delete, @current_user, code), method: :delete, data: [confirm: "Are you sure?"],  class: "fa fa-close", style: "color:#f44336 !important" %></span>
                                                   </span>


                                                  </td>
                                                </tr>
                                            <% end %>
                                              </tbody>
                                            </table>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
<% else %>
  <h1>Not authorised to view other Codes apart from yours</h1>
<% end %>
