
<%= form_for @changeset, @action, [multipart: true] , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Brand, class: "control-label" %>
    <p><%= @retman_order.sku.name %></p>
  </div>
    <%= error_tag f, :item %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Category, class: "control-label" %>
    <%= text_input f, :category, class: "form-control" %>
  </div>
    <%= error_tag f, :category %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
      <%= label f, :active, class: "control-label" %>
        <%= checkbox f, :active , class: "checkbox-material"%>
    </div>
  <%= error_tag f, :active %>
  </div>

  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
    </div>
<% end %>
