

<div class="row">
               <div class="col-md-12">


                         <span><%= link "Add breakbulk", to: breakbulk_admin_path(@conn, :new), class: "btn btn-gold btn-gold" %></span>
                         <span><%= link "Back", to: breakbulk_admin_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Breakbulk</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_admin_dashboard_path(@conn, :index) %>/ breakbulk / Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>SKU:
    <%= @breakbulk.code %></td>
  </tr>


  <tr>
    <td>Active:
      <%= if @breakbulk.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>

<span><%= link "Edit", to: breakbulk_admin_path(@conn, :edit, @breakbulk) , class: "btn btn-gold btn-gold" %></span>

</ul>

</div>
