
<div class="row">
  <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header" data-background-color="gold">

                <h4 class="">Float Dashboards </h4>
                <script>
                    document.write(new Date())
                </script>
            </div>
            <div class="card-content table-responsive">

            </div>
        </div>
    </div>
</div>
                  <div class="row">

                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="card card-stats">
                              <div class="card-header" data-background-color="blue">
                                  <i class="fa fa-edit"></i>
                              </div>
                              <div class="card-content">

			  <%= if is_nil(@count_credit) || is_nil(@count_debit) do %>
                               <h4 class="title"> 0 </h4>
                                <% else %>
                                 <h4 class="title"> <%= Decimal.to_float(@count_credit) - Decimal.to_float(@count_debit) %></h4>
                                 <% end %>

                              </div>
                              <div class="card-footer">
                                  <div class="stats">

                                      Total Amount
                                  </div>
                              </div>
                          </div>
                      </div>
                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="orange">
                                   <i class="fa fa-inbox"></i>
                               </div>
                               <div class="card-content">
                               <%= if is_nil(@count_debit) do %>
                               <h4 class="title"> 0</h4>
                               <% else %>
                                <h4 class="title"> <%= @count_debit %></h4>
                               <% end %>
                               </div>
                               <div class="card-footer">
                                   <div class="stats">

                                        Total Debit
                                   </div>
                               </div>
                           </div>
                       </div>

                       <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="card card-stats">
                               <div class="card-header" data-background-color="blue">
                                   <i class="fa fa-edit"></i>
                               </div>
                               <div class="card-content">

                               <%= if is_nil(@count_credit) do %>
                               <h4 class="title"> 0</h4>
                               <% else %>
                                <h4 class="title"> <%= @count_credit %></h4>
                               <% end %>
                               </div>
                               <div class="card-footer">
                                   <div class="stats">

                                       Total Credit
                                   </div>
                               </div>
                           </div>
                       </div>




                   </div>
