<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="col-md-6">
    <div class="form-group label-floating">    <%= label f, :Name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>
    <%= error_tag f, :name %>
  </div>


  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :"Min value%", class: "control-label" %>
    <%= text_input f, :min, class: "form-control" %>
  </div>
    <%= error_tag f, :min %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :"Max value%", class: "control-label" %>
    <%= text_input f, :max, class: "form-control" %>
  </div>
    <%= error_tag f, :max %>
  </div>
  <div class="col-md-4">
    <div class="form-group label-floating">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type,  [category: "category", module: "module"] , title: "Choose type" , required: "required"%>

  </div>
    <%= error_tag f, :type %>
  </div>


  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>
    <%= error_tag f, :description %>
  </div>



  <div class="col-md-12">
    <div class="form-group label-floating">
      <%= label f, :active, class: "control-label" %>
        <%= checkbox f, :active , class: "checkbox-material"%>
    </div>
  <%= error_tag f, :active %>
  </div>

<div class="col-md-12">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
</div>
<% end %>
