<% alias Thamani.Sales
 %>
<%= if @current_user.id == @user.id do %>

                                            <div class="row">
                                                                   <div class="col-md-12">
                                                                     <span><%= link "Add inventory", to: inventory_path(@conn, :new), class: "btn btn-gold btn-gold" %></span>
                                                                     <span><%= link "Add inventory(manufacturer)", to: inventory_path(@conn, :add), class: "btn btn-gold btn-gold" %></span>

                                                                       <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">Inventory</h4>
                                                                               <p class="category"><%= link "Dashboard", to: retail_dashboard_path(@conn, :index) %>/Inventory</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                              <thead class="text-info">
                                                <tr>
                                                  <th data-field="state" data-checkbox="true"></th>
      <th data-field="sku" data-sortable="true">SKU</th>
      <th data-field="name" data-sortable="true">Item name</th>
      <th data-field="price" data-sortable="true">Price</th>
      <th  data-sortable="true">Category</th>
      <th data-field="available" data-sortable="true">Qty Available</th>
      <th data-field="sold" data-sortable="true">Sold</th>
      <th data-field="remaining" data-sortable="true">Remain</th>

      <th class="text-center" >Active</th>
      <th class="text-center"> Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for inventory <- @inventory do %>
    <tr>
     <td></td>
      <td><%= inventory.sku.gtin %> </td>
        <td><%= inventory.sku.name %> </td>
      <td><%= inventory.price %> </td>
      <td><%= inventory.category %> </td>
      <td><%= inventory.quantity %></td>
      <%= if is_nil(Sales.get_count_quantity_item(@current_user.id,inventory.item)) do %>
      <td>0</td>
      <% else %>
      <td><%= Decimal.to_integer(Sales.get_count_quantity_item(@current_user.id,inventory.item))%></td>
      <% end %>

      <%= if is_nil(Sales.get_count_quantity_item(@current_user.id,inventory.item)) do %>
      <%= if (inventory.quantity  )> 10 do %>
          <td class= 'btn btn-success btn-success'><%= inventory.quantity  %></td>
      <% else %>
          <td class= 'btn btn-danger btn-danger'><%= inventory.quantity  %></td>
      <% end %>
      <% else %>
      <%= if (inventory.quantity - Decimal.to_integer(Sales.get_count_quantity_item(@current_user.id,inventory.item)) )> 10 do %>
          <td class= 'btn btn-success btn-success'><%= inventory.quantity - Decimal.to_integer(Sales.get_count_quantity_item(@current_user.id,inventory.item)) %></td>
      <% else %>
          <td class= 'btn btn-danger btn-danger'><%= inventory.quantity - Decimal.to_integer(Sales.get_count_quantity_item(@current_user.id,inventory.item)) %></td>
      <% end %>
      <% end %>



      <%= if inventory.active == "true" do %>
        <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
      <% else  %>
      <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
      <% end %>
      <td class="text-right">
                                                  <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                      <span ><%= link "",  to: inventory_path(@conn, :show, inventory), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                  </span>

                                                   <span  rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple ">
                                                      <span ><%= link "", to: inventory_path(@conn, :edit, inventory), class: "fa fa-pencil" ,style: "color:#66bb6a !important" %></span>
                                                  </span>
                                                  <span  rel="tooltip" title="Delete Task" class="btn btn-danger btn-simple ">
                                                      <span><%= link "",to: inventory_path(@conn, :delete, inventory), method: :delete, data: [confirm: "Are you sure?"],  class: "fa fa-close", style: "color:#f44336 !important" %></span>
                                                 </span>

</td>

    </tr>
<% end %>
  </tbody>
</table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
<% else %>
<h1>Not authorised to view this panel</h1>
<% end %>
