
<span class="col-md-10" style="margin-left: -25px;"><%= link "Back", to: item_path(@conn, :index),class: "btn btn-gold btn-gold"  %></span>
<div class="card" style="margin:25px -10px">
    <div class="card-header" data-background-color="gold">
        <h4 class="title">Items </h4>
        <p class="category"><%= link "Dashboard", to: user_path(@conn, :index) %>/Items/edit</p>

    </div>

    <%= form_for @changeset,  item_path(@conn, :update, @item),[multipart: true], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>


        <div class="col-md-6">
          <div class="form-group label-floating">
            <%= label f, :"Name of item", class: "control-label" %>


            <%= text_input f, :name, class: "form-control select-with-transition",  required: "required"%>

          </div>
            <%= error_tag f, :name %>
          </div>
          <div class="col-md-6">
            <div class="form-group label-floating">
              <%= label f, :GTIN, class: "control-label" %>

                <%= text_input f, :gtin, class: "form-control select-with-transition" ,disabled: "disabled", required: "required" %>

            </div>
              <%= error_tag f, :gtin %>
            </div>





            <div class="col-md-6">
              <div class="form-group label-floating spinner" data-trigger="spinner">
                <%= label f, :"Ex-Factory Price (Ksh)", class: "control-label" %>
                  <%= text_input f, :price, class: "form-control ", "data-rule": "currency" %>
                    <button type="button" data-spin="up">+</button>
                    <button type="button" data-spin="down">-</button>
		</div>
                <%= error_tag f, :price %>
              </div>
              <div class="col-md-6">
                <div class="form-group label-floating">
                  <label class= "control-label"> Category </label>
                  <%= select f, :category, @cat , class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Choose Category" , required: "required"%>

                </div>
                </div>
              <div class="col-md-8">
                 <div class="form-group " style="margin-top:-4px">
                   <%= label f, :"Estimated Delivery time", class: "control-label" %>
                     <%= text_input f, :delivery, class: "form-control select-with-transition", placeholder: "i.e 1 day, 1-3 working days, 10-15 days" %>
                 </div>
                   <%= error_tag f, :delivery %>
                 </div>

          <div class="col-md-6">
            <div class="form-group label-floating spinner" data-trigger="spinner">
              <%= label f, :Weight , class: "control-label" %>
                <%= text_input f, :weight, class: "form-control select-with-transition" , required: "required"%>
            </div>
              <%= error_tag f, :weight %>
            </div>
            <div class="col-md-6">
            <div class="form-group label-floating">
                <%= label f, :"Unit of measure", class: "control-label" %>
                <%= select f, :weight2, [ "Tonnes": "Tonnes", "Kilograms": "Kilograms", "Grams": "Grams", "Litres": "Litres", "Millilitres": "MIllilitres"] ,class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Unit of measure" , required: "required"%>

              </div>
                <%= error_tag f, :weight2 %>
            </div>

            <div class="col-md-4">
              <div class="form-group label-floating">
                <%= label f, :"Minimum Quantity", class: "control-label" %>
                  <%= number_input f, :min_quantity, class: "form-control ", required: "required" %>
              </div>
                <%= error_tag f, :min_quantity %>
              </div>
	    <div class="col-md-3">
          <div class="form-group label-floating">
            <%= label f, :"Type of unit ", class: "control-label" %>
              <%= select f, :quantity, ["Carton/box": "Carton/box", Case: "Case", Tray: "Tray", "Single unit": "Single unit", Crate: "Crate", "Bale": "Bale", "Packet": "Packet", "Jar": "Jar"  ],class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Type of Unit" , required: "required"%>
          </div>
            <%= error_tag f, :quantity %>
          </div>
	    <div class="col-md-4">
          <div class="form-group label-floating">
            <%= label f, :"Quantity Units in carton/box/tray/crate/case ", class: "control-label" %>
             <%= number_input f, :quantity_unit, class: "form-control " , required: "required"%>
          </div>
            <%= error_tag f, :quantity_unit %>
          </div>
            <div class="col-md-6">
              <div class="form-group label-floating">
                <%= label f, :Width, class: "control-label" %>
                  <%= text_input f, :width, class: "form-control select-with-transition" %>
              </div>
                <%= error_tag f, :width %>
              </div>
              <div class="col-md-6">
                <div class="form-group label-floating">
                  <%= label f, :Length, class: "control-label" %>
                    <%= text_input f, :length, class: "form-control select-with-transition" %>
                </div>
                  <%= error_tag f, :length %>
                </div>
                <div class="col-md-6">
                  <div class="form-group label-floating">
                    <%= label f, :Description, class: "control-label" %>

                      <%= textarea f, :description, class: "form-control select-with-transition" ,  required: "required" %>

                  </div>
                    <%= error_tag f, :description %>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group label-floating">
                      <%= label f, :Height, class: "control-label" %>
                        <%= text_input f, :height, class: "form-control select-with-transition" %>
                    </div>
                      <%= error_tag f, :height %>
                    </div>


                      <div class="col-md-10">
                        <%= label f, :"Item Image", class: "control-label" ,style: "top: -35px;" %>
                        <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                                                   <div class="fileinput-new thumbnail">
								       <img src="<%= Thamani.ImageUploader.url({@item.image, @item})%>" alt="...">

                                                                   </div>
                                                                   <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                                                   <div>
                                                                       <span class="btn btn-gold btn-round btn-file">
                                                                           <span class="fileinput-new">Edit image</span>
                                                                           <span class="fileinput-exists">Change</span>
                                                                           <%= file_input f, :image %>

                                                                      </span>
                                                                      <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                                                  </div>
                                                              </div>

                        <%= error_tag f, :image %>
                        </div>

              <div class="col-md-2">
                <div class="form-group label-floating">
                  <%= label f, :active, class: "control-label" %>
                    <%= checkbox f, :active , class: "checkbox-material"%>
                </div>
              <%= error_tag f, :active %>
              </div>

    <div class="col-md-12">
      <div class="form-group">
        <%= submit "Submit", class: "btn btn-gold" %>
      </div>
    </div>
    <% end %>


</div>

