
<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="col-md-3">

   </div>

      <div class="col-md-2">
           <input name="gtin" class="form-control select-with-transition" value="<%= @text %>" placeholder="Enter a GTIN" >

       </div>
       <div class="col-md-3">
             <input name="mo" class="form-control select-with-transition" value="<%= @text2 %>" placeholder="Enter membership number">
      </div>
       <div class="col-md-2">
            <button style="margin-top:30px" drab-click="replace_list">Look Up</button>
        </div>
     <div class="col-md-1">
          <div class="loader <%= @loader_class %>"><%= @long_process_button_text %></div>
      </div>


    <div class="col-md-6">
      <div class="form-group label-floating">
        <%= label f, :"Name of item", class: "control-label" %>


        <%= text_input f, :name,class: "form-control select-with-transition", value: @users %>

      </div>
        <%= error_tag f, :name %>
      </div>
      <div class="col-md-6">
        <div class="form-group label-floating">
          <%= label f, :GTIN, class: "control-label" %>

            <%= text_input f, :gtin, class: "form-control select-with-transition" , value: @gtin %>

        </div>
          <%= error_tag f, :gtin %>
        </div>

        <div class="col-md-6">
          <div class="form-group label-floating">
            <%= label f, :"Description", class: "control-label" %>

              <%= textarea f, :description,class: "form-control select-with-transition" , value: @description %>

          </div>
            <%= error_tag f, :description %>
          </div>

        <div class="col-md-6">
          <div class="form-group label-floating">
            <%= label f, :"Ex-Factory Price (Ksh)", class: "control-label" %>
              <%= text_input f, :price,class: "form-control " %>
          </div>
            <%= error_tag f, :price %>
          </div>



      <div class="col-md-6">
        <div class="form-group label-floating">
          <%= label f, :"Weight ", class: "control-label" %>
            <%= text_input f, :weight,class: "form-control select-with-transition" %>
        </div>
          <%= error_tag f, :weight %>
        </div>
        <div class="col-md-6">
        <div class="form-group label-floating">
            <%= label f, :"Unit of measure", class: "control-label" %>
              <%= select f, :weight2, [ "Tonnes": "Tonnes", "Kilograms": "Kilograms", "Grams": "Grams", "Litres": "Litres", "Millilitres": "MIllilitres"] ,class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Unit of measure" , required: "required"%>
          </div>
            <%= error_tag f, :weight2 %>
        </div>
        <div class="col-md-6">
          <div class="form-group label-floating">
            <%= label f, :"Width", class: "control-label" %>
              <%= text_input f, :width,class: "form-control select-with-transition" %>
          </div>
            <%= error_tag f, :width %>
          </div>
          <div class="col-md-6">
            <div class="form-group label-floating">
              <%= label f, :"Length", class: "control-label" %>
                <%= text_input f, :length,class: "form-control select-with-transition" %>
            </div>
              <%= error_tag f, :length %>
            </div>
            <div class="col-md-6">
              <div class="form-group label-floating">
                <%= label f, :"Radius", class: "control-label" %>
                  <%= text_input f, :radius,class: "form-control select-with-transition" %>
              </div>
                <%= error_tag f, :radius %>
              </div>
              <div class="col-md-6">
                <div class="form-group label-floating">
                  <%= label f, :"Height", class: "control-label" %>
                    <%= text_input f, :height,class: "form-control select-with-transition" %>
                </div>
                  <%= error_tag f, :height %>
                </div>


          <div class="col-md-6">
            <div class="form-group label-floating">
              <%= label f, :active, class: "control-label" %>
                <%= checkbox f, :active , class: "checkbox-material"%>
            </div>
          <%= error_tag f, :active %>
          </div>

<div class="col-md-12">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-gold"  %>
  </div>
</div>
<% end %>
