


                                            <div class="row">
                                                                   <div class="col-md-12">

                                                                       <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">Inventory</h4>
                                                                               <p class="category"><%= link "Dashboard", to: retail_admin_dashboard_path(@conn, :index) %>/Inventory</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                              <thead class="text-info">
                                                <tr>
                                                  <th data-field="state" data-checkbox="true"></th>
      <th data-field="sku" data-sortable="true">SKU</th>
      <th data-field="name" data-sortable="true">Item name</th>
      <th data-field="price" data-sortable="true">Price</th>
      <th  data-sortable="true">Category</th>
      <th data-field="batch" data-sortable="true">Batch #</th>
      <th data-field="expiry" data-sortable="true">Days to Expiry</th>
      <th data-field="production" data-sortable="true">Production #</th>
      <th data-field="available" data-sortable="true">Qty Available</th>
      <th data-field="retail" data-sortable="true">Retailer</th>


      <th class="text-center" >Active</th>
      <th class="text-center"> Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for inventory <- @inventory do %>
    <tr>
      <td></td>
        <%= if is_nil (inventory.sku) do %>
      <td>Deleted</td>
        <td>Deleted</td>
        <% else %>
      <td><%= inventory.sku.gtin %> </td>
        <td><%= inventory.sku.name %> </td>
        <% end %>
      <td><%= inventory.price %> </td>
      <td><%= inventory.category %> </td>
      <td><%= (inventory.batch) %> </td>
                                        <%= if Timex.diff(Date.from_iso8601!(inventory.expiry), DateTime.utc_now(), :days) > 0 do %>
                                            <%= if Timex.diff(Date.from_iso8601!(inventory.expiry), DateTime.utc_now(), :days) >= 60 do %>
                                                <td >
                                                <button type="button" class= 'btn btn-success btn-success' data-toggle="popover" data-trigger="hover" title="Date of Expiry" data-content= '<%=inventory.expiry %>' style="margin:20px;">
                                                <%= Timex.diff(Date.from_iso8601!(inventory.expiry), DateTime.utc_now(), :days)  %>
                                                </button>
                                                </td>
                                            <% else %>
                                                <td >
                                                  <button type="button" class= 'btn btn-success btn-danger' data-toggle="popover" data-trigger="hover" title="Date of Expiry" data-content= '<%=inventory.expiry %>' style="margin:20px;">
                                                  <%= Timex.diff(Date.from_iso8601!(inventory.expiry), DateTime.utc_now(), :days)  %>
                                                  </button>
                                              </td>
                                            <% end %>
                                        <% else %>
					<td>
                                           <button class= 'btn btn-success btn-danger' data-toggle="popover" data-trigger="hover" title="Date of Expiry" data-content= '<%=inventory.expiry %>' style="margin:20px;"> 0</button>
                                         </td>
                                       <% end %>

                                      <td><%= (inventory.production) %> </td>
      <td><%= inventory.quantity %></td>
        <td><%= inventory.user.company %></td>



      <%= if inventory.active == "true" do %>
        <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
      <% else  %>
      <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
      <% end %>
      <td class="text-right">
                                                  <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                      <span ><%= link "",  to: inventory_admin_path(@conn, :show, inventory), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                  </span>



</td>

    </tr>
<% end %>
  </tbody>
</table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
