

<div class="row">
                      <div class="col-md-12">


                           <span><%= link "Back", to: inventory_admin_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Inventory</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_admin_dashboard_path(@conn, :index) %>/ inventory/ Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


                                  <tr>
                                    <td>SKU GTIN:
                                    <%= @inventory.sku.gtin %></td>
                                  </tr>

                                  <tr>
                                    <td>Name of inventory:
                                    <%= @inventory.sku.name %></td>
                                  </tr>

                                  <tr>
                                    <td>Price:
                                    <%= @inventory.price %></td>
                                  </tr>

                                  <tr>
                                    <td>Category:
                                    <%= @inventory.category %></td>
                                  </tr>

                                  <tr>
                                    <td>description:
                                    <%= @inventory.description %></td>
                                  </tr>

                                  <tr>
                                    <td>Active:
                                      <%= if @inventory.active == "true" do %>
                                        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
                                      <% else  %>
                                      <i class="fa fa-close" style= "color:#f44336 !important"></i>
                                      <% end %>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>


<ul>

</ul>

</div>
