

<div class="row">
                 <%= if @current_user.id == @user.id do %>         <div class="col-md-12">


                         <span><%= link "Add company", to: user_company_path(@conn, :new, @current_user), class: "btn btn-gold btn-gold" %></span>
                         <span><%= link "Back", to: user_company_path(@conn, :index, @current_user), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Company</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_dashboard_path(@conn, :index) %>/ company/ Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>Name of company:
    <%= @company.name %></td>
  </tr>

  <tr>
    <td>Category:
    <%= @company.category %></td>
  </tr>

  <tr>
    <td>description:
    <%= @company.description %></td>
  </tr>

  <tr>
    <td>Active:
      <%= if @company.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>

<span><%= link "Edit", to: user_company_path(@conn, :edit, @current_user, @company) , class: "btn btn-gold btn-gold" %></span>

</ul>
<% else %>
    <h1>Not authorised to access this page</h1>
<% end %>
</div>
