<%
alias Thamani.Sales
%>


                                            <div class="row">
                                                                   <div class="col-md-12">

                                                                       <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">recieved</h4>
                                                                               <p class="category"><%= link "Dashboard", to: retail_admin_dashboard_path(@conn, :index) %>/recieved</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                                                                 <thead class="text-info">
                                                                                   <tr>
                                        <th data-field="state" data-checkbox="true"></th>
                                         <th data-field="sku" data-sortable="true">SKU</th>
                                         <th data-field="name" data-sortable="true">Item Name</th>
                                         <th data-field="quantity" data-sortable="true">Quantity</th>
                                          <th data-field="from" data-sortable="true">Warehouse</th>
                                         <th data-field="retailer" data-sortable="true">Manufacturer</th>
                                         <th data-field="transporter" data-sortable="true">Transporter</th>
                                          <th data-field="retail" data-sortable="true">Retailer</th>
                                         <th class="text-center" >Confirmation Status </th>
                                         <th class="text-center"> Actions</th>
                                       </tr>
                                     </thead>
                                     <tbody>

                                   <%= for recieved <- @recieved do %>
                                       <tr>
                                         <td></td>
                                         <td><%= recieved.sku.gtin %> </td>
                                          <td><%= recieved.sku.name %> </td>
                                         <td><%= recieved.quantity %> </td>
                                          <td><%= recieved.user.company %> </td>
                                         <td> <%= Sales.get_item_manufacturer_name(recieved.item) %>  </td>

                                         <td><%= recieved.transporter %></td>

                                         <%= if recieved.active == "true" do %>
                                           <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
                                         <% else  %>
                                         <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
                                         <% end %>
                                         <td class="text-right">
                                                                                     <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                                                         <span ><%= link "",  to: recieved_admin_retailer_path(@conn, :show, recieved), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                                                     </span>



                                   </td>

                                       </tr>
                                   <% end %>
                                     </tbody>
                                   </table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
