
<%= form_for @changeset, @action, [multipart: true] , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"SKU Item", class: "control-label" %>
    <%= select f, :gtin, @bat , class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Choose item" , required: "required"%>
      </div>
    <%= error_tag f, :gtin %>
  </div>
  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Quantity, class: "control-label" %>
    <%= number_input f, :quantity, class: "form-control" %>
      </div>
    <%= error_tag f, :quantity %>
  </div>
  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= label f, :"Reason for return", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
      </div>
    <%= error_tag f, :description %>
  </div>



  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
    </div>
<% end %>
