

<div class="row">
                    <div class="col-md-12">


                             <span><%= link "Back", to: retail_admin_return_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Batch</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_admin_dashboard_path(@conn, :index) %>/ return / Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>SKU:
    <%= @retail_return.sku.name %></td>
  </tr>
  <tr>
    <td>Quantity:
    <%= @retail_return.quantity %></td>
  </tr>
  <tr>
    <td>Company:
    <%= @retail_return.companies.company %></td>
  </tr>

  <tr>
    <td>description:
    <%= @retail_return.description %></td>
  </tr>
  <tr>
    <td>description:
    <%= @retail_return.description %></td>
  </tr>

  <tr>
    <td>Active:
      <%= if @retail_return.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>

</ul>

</div>
