<%= if @current_user.userlevel do %>
<div class="row">
           <div class="col-md-12">

                         <div class="navbar-form navbar-right" >



                         </div>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Mpesa Transactions</h4>
                                   <p class="category"><%= link "Dashboard", to: gs1_dashboard_path(@conn, :index) %>/Mpesa Transactions/</p>

                               </div>

                               <div class="card-content table-responsive">
                                 <div id="toolbar" style="margin-top: -16px;">
                                <select class="form-control">
                                  <option value="">Export Current page</option>
                                  <option value="all">Export All</option>
                                  <option value="selected">Export Selected</option>
                                </select>
                              </div>
<table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
  <thead class="text-info">
    <tr>
      <th data-field="state" data-checkbox="true"></th>
      <th data-field="name" data-sortable="true">Phone</th>
      <th data-field="type" data-sortable="true">Receipt</th>
      <th data-field="min" data-sortable="true">Amount %</th>
      <th data-field="max" data-sortable="true">Date</th>
      <th data-field="description" data-sortable="true">Description</th>


      <th class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for mpesa <- @mpesa do %>
    <tr>
      <td></td>
      <td><%= mpesa.phone %></td>
      <td><%= mpesa.receipt %></td>
      <td><%= mpesa.amount %></td>
      <td><%= mpesa.inserted_at %></td>
      <td><%= mpesa.description %></td>

      <td class="text-center">


      </td>
    </tr>
<% end %>
</tbody>
</table>
                </div>
              </div>

            </div>
          </div>
          <% else %>
            <h1>Not authorised to access this page</h1>
          <% end%>
