
<%= form_for @changeset, @action, [multipart: true] , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"SKU Item", class: "control-label" %>
    <%= select f, :item, @bat , class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Choose item" , required: "required"%>
      </div>
    <%= error_tag f, :item %>
  </div>

  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Batch Number", class: "control-label" %>
    <%= text_input f, :batch, class: "form-control" %>
      </div>
    <%= error_tag f, :batch %>
  </div>
  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Expiry  Number", class: "control-label" %>
    <%= text_input f, :expiry, class: "form-control" %>
      </div>
    <%= error_tag f, :expiry %>
  </div>
  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Production Number", class: "control-label" %>
    <%= text_input f, :production, class: "form-control" %>
      </div>
    <%= error_tag f, :production %>
  </div>
  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Quantity, class: "control-label" %>
    <%= number_input f, :quantity, class: "form-control" %>
      </div>
    <%= error_tag f, :quantity %>
  </div>
  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
      </div>
    <%= error_tag f, :description %>
  </div>


  <div class="col-md-10">
    <div class="form-group label-floating">

    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "checkbox-material" %>
      </div>
    <%= error_tag f, :active %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
    </div>
<% end %>
