

<div class="row">
                       <div class="col-md-12">


                           <span><%= link "Back", to: batch_admin_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Batch</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_admin_dashboard_path(@conn, :index) %>/ batch / Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>SKU:
    <%= @batch.sku.gtin %></td>
  </tr>
  <tr>
    <td>Batch Number:
    <%= @batch.batch %></td>
  </tr>
  <tr>
    <td>Expiry Date:
    <%= @batch.expiry %></td>
  </tr>
  <tr>
    <td>Production Date:
    <%= @batch.production %></td>
  </tr>

  <tr>
    <td>description:
    <%= @batch.description %></td>
  </tr>

  <tr>
    <td>Active:
      <%= if @batch.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>

</ul>

</div>
