

<div class="row">
                 <%= if @current_user.id == @user.id do %>         <div class="col-md-12">


                           <span><%= link "Back", to: wreturn_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Batch</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_dashboard_path(@conn, :index) %>/ return / Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>SKU:
    <%= @recieved.sku.gtin %></td>
  </tr>
  <tr>
    <td>Quantity:
    <%= @recieved.quantity %></td>
  </tr>
  <tr>
    <td>Company:
    <%= @recieved.companies.company %></td>
  </tr>
  <tr>
    <td>description:
    <%= @recieved.description %></td>
  </tr>
  <tr>
    <td>description:
    <%= @recieved.description %></td>
  </tr>
  <tr>
    <td>Comments:
    <%= @recieved.comments %></td>
  </tr>

  <tr>
    <td>Issue Status:
      <%= if @recieved.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>

<span><%= link "Edit", to: wreturn_path(@conn, :edit, @recieved) , class: "btn btn-gold btn-gold" %></span>

</ul>
<% else %>
    <h1>Not authorised to access this page</h1>
<% end %>
</div>
