<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="col-md-6">
    <div class="form-group label-floating">    <%= label f, :Name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>
    <%= error_tag f, :name %>
  </div>


  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Location, class: "control-label" %>
    <%= select f, :location, @city , class: "single_select", style: "width: 100%", title: "Choose item" , required: "required"%>
  </div>
    <%= error_tag f, :location %>
  </div>


  <div class="col-md-12">
    <div class="form-group label-floating">
    <%= label f, :"Extra description", class: "control-label" %>
    <%= textarea  f, :description, class: "form-control" %>
  </div>
    <%= error_tag f, :description %>
  </div>

  <div class="col-md-12">
    <div class="form-group label-floating">
      <%= label f, :active, class: "control-label" %>
        <%= checkbox f, :active , class: "checkbox-material"%>
    </div>
  <%= error_tag f, :active %>
  </div>

<div class="col-md-12">
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
</div>
<% end %>
