
<%= form_for @changeset, @action, [multipart: true] , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"SKU Item", class: "control-label" %>
    <%= text_input f, :gtin , class: "form-control",  required: "required" , disabled: "disabled", value: @recieved.sku.gtin <> "(" <> @recieved.sku.name<>")"%>
      </div>
    <%= error_tag f, :gtin %>
  </div>


  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= label f, :Quantity, class: "control-label" %>
    <%= number_input f, :quantity, class: "form-control" , disabled: "disabled"%>
      </div>
    <%= error_tag f, :quantity %>
  </div>
  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= label f, :"Reason for return", class: "control-label" %>
    <%= textarea f, :description, class: "form-control", disabled: "disabled" %>
      </div>
    <%= error_tag f, :description %>
  </div>

  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= label f, :"Issue Status", class: "control-label" %>
    <%= checkbox f, :active, class: "checkbox-material" , disabled: "disabled"%>
      </div>
    <%= error_tag f, :active %>
  </div>

  <hr></hr>
  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= label f, :"Comments to Retailer", class: "control-label" %>
    <%= textarea f, :comments, class: "form-control" %>
      </div>
    <%= error_tag f, :comments %>
  </div>




  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
    </div>
<% end %>
