<%= if @current_user.id == @user.id  || @current_user.userlevel do %>

<div class="card" style="margin:25px -10px">
<div class="card-header" data-background-color="gold">
		<h4 class="title">Verify Account</h4>
	<h5>Kindly verify your account to continue... The Verification code has been sent to your email </h5>


</div>

<%= form_for @changeset, verify_path(@conn, :update, @user),[multipart: true], fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>

	<div class="col-md-3">

	</div>

	<div class="col-md-6">
		<div class="form-group label-floating">
				<%= label f, :"Enter verification code", class: "control-label" %>
			<%= text_input f, :code, class: "form-control"%>
		</div>
		<%= error_tag f, :code %>
		</div>

		<div class="col-md-3">

		</div>

		<div class="col-md-5">

		</div>

<div class="col-md-6">
	<div class="form-group">
		<%= submit "Submit", class: "btn btn-gold" %>
	</div>
</div>
<% end %>


</div>
<% else %>
<h1>Not authorised to access this page</h1>
<% end %>
