<%= if @current_user.id == @user.id  || @current_user.userlevel do %>

<div class="card" style="margin:25px -10px">
<div class="card-header" data-background-color="gold">
		<h4 class="title">Verify Account</h4>


</div>

<%= form_for @changeset, user_path(@conn, :update,@user),[multipart: true], fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>


<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :firstname, class: "control-label" %>
		<%= text_input f, :firstname, class: "form-control" %>
	</div>
	<%= error_tag f, :firstname %>
	</div>

<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :lastname, class: "control-label" %>
		<%= text_input f, :lastname, class: "form-control" %>
	</div>
	<%= error_tag f, :lastname %>

	</div>
<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :email, class: "control-label" %>
		<%= text_input f, :email, type: "email", class: "form-control" %>

	</div>
	<%= error_tag f, :email %>
</div>

<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :company, class: "control-label" %>
		<%= text_input f, :company,  class: "form-control" %>

	</div>
	<%= error_tag f, :company %>
</div>

<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :"Phone Number", class: "control-label" %>
		<%= telephone_input f, :phone,  class: "form-control" %>

	</div>
	<%= error_tag f, :phone %>
</div>

<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :"Account Number", class: "control-label" %>
		<%= number_input f, :account_number,  class: "form-control" %>

	</div>
	<%= error_tag f, :account_number %>
</div>

<%= if @current_user.userlevel  do %>

<div class="col-md-6">
	<div class="form-group label-floating">
		<%= label f, :userlevel, class: "control-label" %>
			<%= select f, :userlevel, ["Admin": "true", "User": "false"], class: "selectpicker", "data-style": "btn btn-primary btn-round", title: "Choose userlevel" %>

	</div>
	<%= error_tag f, :userlevel %>
</div>
<% end %>
<div class="col-md-6">
	<%= label f, :"", class: "control-label" ,style: "top: -35px;" %>
	<div class="fileinput fileinput-new text-center" data-provides="fileinput">
																						 <div class="fileinput-new thumbnail">

																								 <img src="<%= static_path(@conn, "/images/placeholder.jpeg")  %>" alt="...">
																						 </div>
																						 <div class="fileinput-preview fileinput-exists thumbnail"></div>
																						 <div>
																								 <span class="btn btn-gold btn-round btn-file">
																										 <span class="fileinput-new">Select image</span>
																										 <span class="fileinput-exists">Change</span>
																										 <%= file_input f, :image %>

																								</span>
																								<a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
																						</div>
																				</div>

	<%= error_tag f, :image %>
	</div>
	<div class="col-md-6">
		<div class="form-group label-floating">
			<%= label f, :active, class: "control-label" %>
				<%= checkbox f, :active , class: "checkbox-material"%>
		</div>
	<%= error_tag f, :active %>
	</div>
<div class="col-md-12">
	<div class="form-group">
		<%= submit "Submit", class: "btn btn-gold" %>
	</div>
</div>
<% end %>


</div>
<% else %>
<h1>Not authorised to access this page</h1>
<% end %>
