<div class="row">
                 <%= if @current_user.id == @user.id do %>         <div class="col-md-12">


                         <span><%= link "Add dispatch", to: dispatch_retailer_path(@conn, :new), class: "btn btn-gold btn-gold" %></span>
                         <span><%= link "Back", to: dispatch_retailer_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">dispatch</h4>
                                   <p class="category"><%= link "Dashboard", to: manufacturer_dashboard_path(@conn, :index) %>/ dispatches/ Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>

                                      <tr>
                                        <td>Shipping Code:
                                        <%= @dispatch.shipping %></td>
                                      </tr>


                                      <tr>
                                        <td>Quantity:
                                        <%= @dispatch.quantity %></td>
                                      </tr>



                                      <tr>
                                        <td>Dispatch:
                                        <%= @dispatch.company.company %></td>
                                      </tr>
					<tr>
                                        <td>Total Price:
                                        <%= :erlang.float_to_binary(@dispatch.total, decimals: 2) %></td>
                                      </tr>

                                      <tr>
                                        <td>Transporter:
                                        <%= @dispatch.transporter %></td>
                                      </tr>

                                      <tr>
                                        <td>Transporter details:
                                        <%= @dispatch.transporterid %></td>
                                      </tr>

                                      <tr>
                                        <td>description:
                                        <%= @dispatch.description %></td>
                                      </tr>
                                      <tr>
                                       <td>Proforma Invoice :
                                       <span ><a href="<%= Thamani.FileUploader.url({@dispatch.scode, @dispatch})%>.pdf"  class = "btn btn-primary btn-primary">Download Proforma Invoice</a></span></td>
                                     </tr>


                                      <tr>
                                        <td>Confirmation Status:
                                           <%= if @dispatch.active == "true" do %>

                                            <p class = "btn btn-success btn-success" >Recieved</p>
                                          <% else  %>
                                          <p class = "btn btn-info btn-info" >Pending</p>
                                          <% end %>
          				</td>
                                      </tr>
                                    </tbody>
                              </table>
                            </div>
                          </div>


<ul>
</ul>
<% else %>
    <h1>Not authorised to access this page</h1>
<% end %>
</div>
