
<%= form_for @changeset, @action, [multipart: true] , fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Account Number", class: "control-label" %>
    <%= text_input f, :account, class: "form-control" %>
      </div>
    <%= error_tag f, :account %>
  </div>


  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Amount", class: "control-label" %>
    <%= text_input f, :amount, class: "form-control" %>
      </div>
    <%= error_tag f, :amount %>
  </div>
  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Recieved from", class: "control-label" %>
    <%= text_input f, :from, class: "form-control" %>
      </div>
    <%= error_tag f, :from %>
  </div>
  <div class="col-md-6">
  <div class="form-group label-floating">
    <%= label f, :"Type", class: "control-label" %>
    <%= select f, :type, ["Debit": "Debit", "Credit": "Credit"], class: "selectpicker", "data-style": "btn btn-gold btn-round", title: "Choose item" , required: "required"%>
      </div>
    <%= error_tag f, :type %>
  </div>

  <div class="col-md-10">
    <div class="form-group label-floating">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
      </div>
    <%= error_tag f, :description %>
  </div>


  <div class="col-md-10">
    <div class="form-group label-floating">

    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "checkbox-material" %>
      </div>
    <%= error_tag f, :active %>
  </div>

  <div class="col-md-6">
    <div class="form-group label-floating">
    <%= submit "Submit", class: "btn btn-gold" %>
  </div>
    </div>
<% end %>
