
                                            <div class="row">
                                                                   <div class="col-md-12">
                                                                         <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">float</h4>
                                                                               <p class="category"><%= link "Dashboard", to: float_admin_dashboard_path(@conn, :index) %>/float</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                          <table id ="fresh-table" class="table">
                                              <thead class="text-info">
                                                <tr>
                                                  <th data-field="item" data-sortable="true">Account</th>
                                                  <th data-field="name" data-sortable="true">Type</th>
                                                  <th data-field="float" data-sortable="true">Amount</th>
                                                  <th data-field="expiry" data-sortable="true">Recieved From</th>
                                                  <th data-field="production" data-sortable="true">Description</th>

                                                  <th class="text-center" >Active</th>
                                                  <th class="text-center"> Actions</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                            <%= for float <- @float do %>
                                                <tr>
                                                  <td><%= float.account %> </td>
                                                  <td><%= float.type %> </td>
                                                  <td><%= float.amount %> </td>
                                                  <td><%= float.from %> </td>
                                                  <td><%= float.description %> </td>

                                                  <%= if float.active == "true" do %>
                                                    <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
                                                  <% else  %>
                                                  <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
                                                  <% end %>
                                                  <td class="text-right">
                                                  <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                      <span ><%= link "",  to: float_admin_path(@conn, :show, float), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                  </span>

                                                </td>



    </tr>
<% end %>
  </tbody>
</table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
