

<div class="row">
                    <div class="col-md-12">


                             <span><%= link "Back", to: dispatch_admin_warehouse_path(@conn, :index), class: "btn btn-gold btn-gold" %></span>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">dispatch</h4>
                                   <p class="category"><%= link "Dashboard", to: warehouse_admin_dashboard_path(@conn, :index) %>/ dispatches/ Show </p>

                               </div>

                               <table class="table" style="margin-left: 15px;">
                                    <tbody>


  <tr>
    <td>Item Name:
    <%= @dispatch__warehouse.item %></td>
  </tr>

  <tr>
    <td>Quantity:
    <%= @dispatch__warehouse.quantity %></td>
  </tr>

  <tr>
    <td>Price:
    <%= @dispatch__warehouse.total %></td>
  </tr>

  <tr>
    <td>Retailer:
    <%= @dispatch__warehouse.companies.company %></td>
  </tr>

  <tr>
    <td>Transporter:
    <%= @dispatch__warehouse.transporter %></td>
  </tr>

  <tr>
    <td>Transporter details:
    <%= @dispatch__warehouse.transporterid %></td>
  </tr>

  <tr>
    <td>description:
    <%= @dispatch__warehouse.description %></td>
  </tr>

  <tr>
    <td>Confirmation Status:
      <%= if @dispatch__warehouse.active == "true" do %>
        <i class="fa fa-check" style= "color:#66bb6a !important"></i>
      <% else  %>
      <i class="fa fa-close" style= "color:#f44336 !important"></i>
      <% end %>
  </tr>
</tbody>
                              </table>
                            </div>
                          </div>


<ul>


</ul>

</div>
