<%= if @current_user.userlevel do %>
<div class="row">
           <div class="col-md-12">
                         <div class="navbar-form navbar-right" >



                         </div>
                           <div class="card">
                               <div class="card-header" data-background-color="gold">
                                   <h4 class="title">Notes</h4>
                                   <p class="category"><%= link "Dashboard", to: retail_admin_dashboard_path(@conn, :index) %>/Notes/</p>

                               </div>

                               <div class="card-content table-responsive">
                                 <div id="toolbar" style="margin-top: -16px;">
                                <select class="form-control">
                                  <option value="">Export Current page</option>
                                  <option value="all">Export All</option>
                                  <option value="selected">Export Selected</option>
                                </select>
                              </div>
 <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
  <thead class="text-info">
    <tr>
      <th data-field="state" data-checkbox="true"></th>
      <th data-field="rn" data-sortable="true">Reciept Number</th>
      <th data-field="cn" data-sortable="true">Credit note #</th>
      <th data-field="item" data-sortable="true">Item</th>
      <th data-field="qty" data-sortable="true">Quantity</th>
      <th data-field="description" data-sortable="true">Description</th>
      <th>Active</th>

      <th class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for notes <- @notes do %>
    <tr>
      <td></td>
      <td><%= notes.receipt_number %></td>
      <td><%= notes.note_number %></td>
      <td><%= notes.item %></td>
      <td><%= notes.quantity %></td>
      <td><%= notes.description %></td>
      <%= if notes.active == "true" do %>
      <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
      <% else  %>
      <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
      <% end %>

      <td class="text-center">
        <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
            <span ><%= link "", to: notes_admin_path(@conn, :show, notes),  "data-toggle": "tooltip", title: "View Data", class: "fa fa-search-plus ",style: "color:#00bcd4 !important" %></span>
        </span>


      </td>
    </tr>
<% end %>
</tbody>
</table>
                </div>
              </div>

            </div>
          </div>
          <% else %>
          <h1>Not authorised to view this panel</h1>
          <% end %>
