<span class="col-md-10" style="margin-left: -25px;"><%= link "Back", to: notes_admin_path(@conn, :index, @current_user),class: "btn btn-gold btn-gold"  %></span>
<div class="card" style="margin:25px -10px">
    <div class="card-header" data-background-color="gold">
        <h4 class="title">notes_params </h4>
        <p class="category"><%= link "Dashboard", to: retail_admin_dashboard_path(@conn, :index) %>/Notes/Add</p>

    </div>
<%= render "form.html", Map.put(assigns, :action, notes_admin_path(@conn, :create, @current_user)) %>

</div>
