<%= if @current_user.id == @user.id do %>

                                            <div class="row">
                                                                   <div class="col-md-12">
                                                                     <span><%= link "Generate invoice", to: invoice_retail_path(@conn, :new), class: "btn btn-gold btn-gold" %></span>

                                                                       <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">invoice</h4>
                                                                               <p class="category"><%= link "Dashboard", to: retail_dashboard_path(@conn, :index) %>/invoice</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                              <thead class="text-info">
                                                <tr>
                                                  <th data-field="state" data-checkbox="true"></th>
                                                  <th data-field="item" data-sortable="true">Invoice number</th>
                                                  <th data-field="name" data-sortable="true">items</th>
                                                  <th data-field="inv" data-sortable="true">Download Invoice</th>
                                                  <th data-field="invoice" data-sortable="true">Date generated</th>

                                                  <th class="text-center"> Actions</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                            <%= for invoice <- @invoice do %>
                                                <tr>
                                                  <td></td>
                                                  <td><%= invoice.invoice_number %> </td>
                                                  <td><%= invoice.items %> </td>

                                                   <td>
                                                   <span ><a href="<%= Thamani.InvoiceUploader.url({invoice.invoice_number, invoice})%>.pdf"  class = "btn btn-primary btn-primary">Download  Invoice</a></span>
                                                 </td>

                                                  <td><%= invoice.inserted_at %> </td>

                                                  <td class="text-right">
                                                  <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                      <span ><%= link "",  to: invoice_retail_path(@conn, :show, invoice), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                  </span>



</td>

    </tr>
<% end %>
  </tbody>
</table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
<% else %>
<h1>Not authorised to view this panel</h1>
<% end %>
