

                                            <div class="row">
                                                                   <div class="col-md-12">
                                                                         <div class="card">
                                                                           <div class="card-header" data-background-color="gold">
                                                                               <h4 class="title">dispatches</h4>
                                                                               <p class="category"><%= link "Dashboard", to: manufacturer_admin_dashboard_path(@conn, :index) %>/dispatches</p>

                                                                           </div>

                                                                           <div class="card-content table-responsive">
                                                                             <div id="toolbar" style="margin-top: -16px;">
                                                                            <select class="form-control">
                                                                              <option value="">Export Current page</option>
                                                                              <option value="all">Export All</option>
                                                                              <option value="selected">Export Selected</option>
                                                                            </select>
                                                                          </div>
                                          <table class="table" id ="fresh-table" data-toggle="table" data-toolbar="#toolbar" data-search="true"  data-pagination="true" data-show-print="true" data-show-export="true"   data-export-options='{"fileName": "reports"}'>
                                              <thead class="text-info">
                                                <tr>
                                                  <th data-field="state" data-checkbox="true"></th>
      <th data-field="scode" data-sortable="true">Shipping</th>

      <th data-field="price" data-sortable="true">Item Name</th>
      <th data-field="quantity" data-sortable="true">Quantity</th>

      <th data-field="warehouse" data-sortable="true">Dispatch to(retailer)</th>
      <th data-field="transporter" data-sortable="true">Transporter</th>
      <th data-field="man" data-sortable="true">Manufacturer</th>
      <th class="text-center" >Confirmation Status </th>
      <th class="text-center"> Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for dispatch <- @dispatch do %>
    <tr>
      <td></td>
      <td><%= dispatch.shipping %> </td>

      <td><%= dispatch.sku.name %> </td>
      <td><%= dispatch.quantity %> </td>

      <td><%= dispatch.company.company %></td>
      <td><%= dispatch.transporter %></td>
      <td><%= dispatch.user.company %></td>

      <%= if dispatch.active == "true" do %>
        <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
      <% else  %>
      <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
      <% end %>
      <td class="text-right">
                                                  <span  rel="tooltip" title="View Task" class="btn btn-info btn-simple ">
                                                      <span ><%= link "",  to: dispatch_retailer_admin_path(@conn, :show, dispatch), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important" %></span>
                                                  </span>



</td>

    </tr>
<% end %>
  </tbody>
</table>
</div>
                                                        </div>
                                                      </div>
                                                    </div>
